#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\usepackage{amsmath, amsthm, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}

%\everymath{\color{blue}\everymath{}}
\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
积分
\end_layout

\begin_layout Section
不定积分
\end_layout

\begin_layout Subsection
Find 
\begin_inset Formula $\int\frac{\cos x+\sin x}{e^{x}+3\cos x}dx$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
blog已登记
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
I & =\int\frac{\cos x+\sin x}{e^{x}+3\cos x}\ud x\\
 & =\int\frac{\cos x+\sin x}{e^{x}\left(1+3e^{-x}\cos x\right)}\ud x\\
 & \xlongequal{u=1+3e^{-x}\cos x}\int\frac{\cos x+\sin x}{e^{x}u}\cdot\left(\frac{e^{x}}{-3\left(\cos x+\sin x\right)}\right)\ud u\\
 & =-\frac{1}{3}\int\frac{1}{u}\ud u\\
 & =-\frac{1}{3}\ln\left(1+3e^{-x}\cos x\right)+C\\
 & =\frac{1}{3}\left(x-\ln\left(e^{x}+3\cos x\right)\right)+C
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Find 
\begin_inset Formula $\int\frac{\ud x}{x^{a+1}+x}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
blog已登记
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{\ud x}{x(x^{a}+1)}=\int\frac{\ud x}{x}-\int\frac{x^{a-1}\ud x}{x^{a}+1}=\ln x-\frac{\ln(x^{a}+1)}{a}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Find 
\begin_inset Formula $I=\int\frac{x}{1+\cos(x)}\ud x$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
blog已登记
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
I & \xlongequal{t=\tan\frac{x}{2}}\int\frac{2\arctan t}{1+\frac{1-t^{2}}{1+t^{2}}}\cdot\frac{2\ud t}{1+t^{2}}\\
 & =2\int\arctan t\ud t\\
 & =2t\arctan t-2\int\frac{t}{1+t^{2}}\ud t\\
 & =x\tan\frac{x}{2}+2\ln\cos\frac{x}{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Evaluate the following integral : 
\begin_inset Formula $I=\int\sqrt[3]{\tan x}\ud x$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
blog已登记
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\int\sqrt[3]{\tan x}\ud x & =\int\frac{\sqrt[3]{t}}{1+t^{2}}\ud t=3\int\frac{u^{3}}{1+u^{6}}\ud u=\frac{3}{2}\int\frac{u^{2}}{1+\left(u^{2}\right)^{3}}\ud u^{2}\\
 & =\frac{3}{2}\int\frac{y}{1+y^{3}}\ud y=-\frac{1}{2}\ln(y+1)+\frac{1}{4}\ln\left(y^{2}-y+1\right)+\frac{\sqrt{3}}{2}\arctan\left(\frac{1}{3}(2y-1)\sqrt{3}\right)\\
 & =-\frac{1}{2}\ln\left((\tan x)^{\frac{2}{3}}+1\right)+\frac{1}{4}\ln\left((\tan x)^{\frac{4}{3}}-(\tan x)^{\frac{2}{3}}+1\right)+\frac{\sqrt{3}}{2}\arctan\left(\frac{1}{3}\left(2(\tan x)^{\frac{2}{3}}-1\right)\sqrt{3}\right).
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
定积分
\end_layout

\begin_layout Subsection
This is an easy one 
\begin_inset Formula $\int_{0}^{1}\sin^{-1}x\ud x$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
blog已登记
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{1}\arcsin x\ud x=x\cdot\arcsin x|_{0}^{1}-\int_{0}^{1}\frac{x}{\sqrt{1-x^{2}}}\ud x=\frac{\pi}{2}+\sqrt{1-x^{2}}|_{0}^{1}=\frac{\pi}{2}-1.
\]

\end_inset


\end_layout

\begin_layout Subsection
Prove that 
\begin_inset Formula $\int_{0}^{1}x^{x}(1-x)^{1-x}\sin\pi x\ud x=\frac{\pi e}{24}$
\end_inset


\end_layout

\begin_layout Subsection
设
\begin_inset Formula $m\ge1$
\end_inset

, 求
\begin_inset Formula $\int_{0}^{\infty}\frac{\sin^{m}t}{t^{m}}\ud t$
\end_inset

的值
\end_layout

\begin_layout Standard
设
\begin_inset Formula $f(x)=\sin^{m}x$
\end_inset

, 
\begin_inset Formula $m>1$
\end_inset

, 则由分部积分有
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{f(x)}{x^{m}}\ud x=\frac{1}{m-1}\int_{0}^{\infty}\frac{f'(x)}{x^{m-1}}\ud x=\cdots=\frac{1}{(m-1)!}\int_{0}^{\infty}\frac{f^{(m-1)}(x)}{x}\ud x.
\]

\end_inset

注意到
\begin_inset Formula 
\begin{align}
\sin^{2n}x & =\frac{1}{2^{2n-1}}\sum_{k=0}^{n-1}(-1)^{n-k}\binom{2n}{k}\cos\left((2n-2k)x\right)+\frac{1}{2^{2n}}\binom{2n}{n},\label{eq:sin2nx}\\
\sin^{2n-1}x & =\frac{1}{2^{2n-2}}\sum_{k=0}^{n-1}(-1)^{n-k-1}\binom{2n-1}{k}\sin\left((2n-2k-1)x\right).\label{eq:sin2n1x}
\end{align}

\end_inset

其中, 以上两式的证明可以通过Euler公式与De Moivre公式给出, 比如
\begin_inset Formula 
\begin{align*}
\sin^{m}x & =\left(\frac{\ue^{\ui x}-\ue^{-\ui x}}{2\ui}\right)^{m}=\frac{1}{2^{m}\ui^{m}}\sum_{k=0}^{m}(-1)^{m-k}\binom{m}{k}\ue^{\ui kx}\ue^{-\ui(m-k)x}\\
 & =\frac{1}{2^{m}}\mathrm{Re}\left(\frac{1}{\ui^{m}}\sum_{k=0}^{m}(-1)^{m-k}\binom{m}{k}\ue^{\ui(-m+2k)x}\right)
\end{align*}

\end_inset

当
\begin_inset Formula $m=2n$
\end_inset

时, 有
\begin_inset Formula 
\begin{align*}
\sin^{2n}x & =\frac{1}{2^{2n}}\sum_{k=0}^{2n}(-1)^{n-k}\binom{2n}{k}\cos\left((2n-2k)x\right)\\
 & =\frac{1}{2^{2n-1}}\sum_{k=0}^{n-1}(-1)^{n-k}\binom{2n}{k}\cos\left((2n-2k)x\right)+\frac{1}{2^{2n}}\binom{2n}{n};
\end{align*}

\end_inset

当
\begin_inset Formula $m=2n-1$
\end_inset

时, 有
\begin_inset Formula 
\begin{align*}
\sin^{2n-1}x & =\frac{(-1)^{n-1}}{2^{2n-1}}\mathrm{Im}\left(\sum_{k=0}^{2n-1}(-1)^{2n-k-1}\binom{2n-1}{k}\ue^{\ui(-2n+1+2k)x}\right)\\
 & =\frac{1}{2^{2n-2}}\sum_{k=0}^{n-1}(-1)^{n-k-1}\binom{2n-1}{k}\sin\left((2n-2k-1)x\right).
\end{align*}

\end_inset

分别对(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sin2nx"
plural "false"
caps "false"
noprefix "false"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sin2n1x"
plural "false"
caps "false"
noprefix "false"

\end_inset

)求
\begin_inset Formula $2n-1$
\end_inset

次与
\begin_inset Formula $2n-2$
\end_inset

次导, 得到
\begin_inset Formula 
\begin{align*}
\left(\sin^{2n}x\right)^{(2n-1)} & =\frac{1}{2^{2n-1}}\sum_{k=0}^{n}(-1)^{n-k}\binom{2n}{k}(2n-2k)^{2n-1}(-1)^{n}\sin\left((2n-2k)x\right),\\
\left(\sin^{2n-1}x\right)^{(2n-2)} & =\frac{1}{2^{2n-2}}\sum_{k=0}^{n-1}(-1)^{n-k-1}\binom{2n-1}{k}(-1)^{n-1}(2n-2k-1)^{2n-2}\sin\left((2n-2k-1)x\right).
\end{align*}

\end_inset

也即
\begin_inset Formula 
\[
\left(\sin^{m}x\right)^{(m-1)}=\frac{1}{2^{m-1}}\sum_{k=0}^{\lfloor\frac{m}{2}\rfloor}(-1)^{k}\binom{m}{k}(m-2k)^{m-1}\sin\left((m-2k)x\right).
\]

\end_inset

所以
\begin_inset Formula 
\begin{align*}
\frac{1}{(m-1)!}\int_{0}^{\infty}\frac{f^{(m-1)}(x)}{x}\ud x & =\frac{1}{(m-1)!}\int_{0}^{\infty}\frac{1}{2^{m-1}}\sum_{k=0}^{\lfloor\frac{m}{2}\rfloor}(-1)^{k}\binom{m}{k}(m-2k)^{m-1}\frac{\sin\left((m-2k)x\right)}{x}\ud x\\
 & =\frac{1}{(m-1)!}\frac{1}{2^{m-1}}\sum_{k=0}^{\lfloor\frac{m}{2}\rfloor}(-1)^{k}\binom{m}{k}(m-2k)^{m-1}\frac{\pi}{2}\\
 & =\frac{1}{(m-1)!}\frac{\pi}{2^{m}}\sum_{k=0}^{\lfloor\frac{m}{2}\rfloor}(-1)^{k}\binom{m}{k}(m-2k)^{m-1}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Bessel函数相关
\end_layout

\begin_layout Paragraph
交换积分次序
\end_layout

\begin_layout Problem
证明: 
\begin_inset Formula 
\[
\int_{0}^{1}\frac{1-J_{0}(y)}{y}\ud y-\int_{1}^{\infty}\frac{J_{0}(y)}{y}\ud y=\gamma-\ln2,
\]

\end_inset

其中
\begin_inset Formula $J_{0}(y)$
\end_inset

是第一类Bessel函数.
\end_layout

\begin_layout Proof
由于
\begin_inset Formula 
\[
\gamma=\int_{0}^{1}\frac{1-\cos t}{t}\ud t-\int_{1}^{\infty}\frac{\cos t}{t}\ud t,
\]

\end_inset

取
\begin_inset Formula $t=ax$
\end_inset

, 
\begin_inset Formula $a>0$
\end_inset

, 则有
\begin_inset Formula 
\[
\gamma=\int_{0}^{1}\frac{1-\cos ax}{x}\ud x-\int_{1}^{\infty}\frac{\cos ax}{x}\ud x-\int_{1/a}^{1}\frac{1}{x}\ud x,
\]

\end_inset

即
\begin_inset Formula 
\[
\gamma+\ln a=\int_{0}^{1}\frac{1-\cos ax}{x}\ud x-\int_{1}^{\infty}\frac{\cos ax}{x}\ud x.
\]

\end_inset

将
\begin_inset Formula 
\[
J_{0}(y)=\frac{2}{\pi}\int_{0}^{\pi/2}\cos\left(y\cos x\right)\ud x
\]

\end_inset

代入原积分, 并利用上面的式子有
\begin_inset Formula 
\begin{align*}
\int_{0}^{1}\frac{1-J_{0}(y)}{y}\ud y-\int_{1}^{\infty}\frac{J_{0}(y)}{y}\ud y & =\int_{0}^{1}\int_{0}^{\pi/2}\frac{2}{\pi}\frac{1-\cos(y\cos x)}{y}\ud x\ud y-\int_{1}^{\infty}\int_{0}^{\pi/2}\frac{2}{\pi}\frac{\cos(y\cos x)}{y}\ud x\ud y\\
 & =\frac{2}{\pi}\int_{0}^{\pi/2}(\gamma+\ln\cos x)\ud x\\
 & =\gamma-\ln2.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
