#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\usepackage{amsmath, amsthm, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{svg}
\pdfsuppresswarningpagegroup=1

\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
应用泛函分析(薛小平)
\end_layout

\begin_layout Author
Larry
\end_layout

\begin_layout Standard
摘自"应用泛函分析"第6章
\end_layout

\begin_layout Paragraph
Heaviside在20世纪初提出的运算方法, 用于做算子演算.
\end_layout

\begin_layout Standard
对
\begin_inset Formula 
\[
h(x)=\begin{cases}
1, & x\ge0,\\
0, & x<0
\end{cases}
\]

\end_inset

求导: 
\begin_inset Formula $\delta(x)$
\end_inset

.
 
\end_layout

\begin_layout Standard
经典分析理论: 
\begin_inset Formula $h(x)$
\end_inset

不可导, 所以
\begin_inset Formula $\delta(x)$
\end_inset

不是普通意义下的函数.
\end_layout

\begin_layout Standard
在当时由Heaviside用于形式演算, 在数学上没有意义, 在实际中有意义, 代表理想化的"瞬时"单位脉冲.
\end_layout

\begin_layout Paragraph
Dirac符号
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{i\lambda x}$
\end_inset

, (
\begin_inset Formula $x\in\RR$
\end_inset

): 最简单的波函数.
\end_layout

\begin_layout Standard
Cauchy积分:
\begin_inset Formula 
\[
\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{i\lambda x}dx=\lim_{n\to\infty}\frac{1}{2\pi}\int_{-n}^{n}e^{i\lambda x}dx=\underbrace{\lim_{n\to\infty}\frac{1}{\pi}\frac{\sin n\lambda}{\lambda}}_{\text{在普通意义下不存在}}\eqqcolon\delta(\lambda).\qquad\text{Dirac符号}
\]

\end_inset


\end_layout

\begin_layout Paragraph
微分方程
\end_layout

\begin_layout Standard
广义微商的数学发展
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/distribution.pdf
	width 8cm
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
广义函数
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
基本函数空间与广义函数
\end_layout

\begin_layout Standard
性质很好的函数空间: 基本函数空间.
\end_layout

\begin_layout Standard
\begin_inset Formula $\RR^{n}$
\end_inset

: 欧式空间, 
\begin_inset Formula $x=(x_{1},\cdots,x_{n})\in\RR^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\norm{x}=\sqrt{x_{1}^{2}+\cdots+x_{n}^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p=(p_{1},\cdots,p_{n})\in\NN^{n}$
\end_inset

: 多重指标, 
\begin_inset Formula $\left|p\right|=p_{1}+\cdots+p_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D^{p}=\frac{\partial^{\left|p\right|}}{\partial x_{1}^{p_{1}}\cdots\partial x_{n}^{p_{n}}}
\]

\end_inset

为偏微分算子.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega\subseteq\RR^{n}$
\end_inset

: 非空开集.
 
\begin_inset Formula $\overline{\Omega}$
\end_inset

: 
\begin_inset Formula $\Omega$
\end_inset

的闭包.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $C(\overline{\Omega})$
\end_inset

: 
\begin_inset Formula $\overline{\Omega}$
\end_inset

上定义的连续函数全体, 线性空间.
\end_layout

\begin_layout Standard
\begin_inset Formula $C^{k}(\overline{\Omega})$
\end_inset

, 
\begin_inset Formula $k\in\NN$
\end_inset

: 
\begin_inset Formula $\Omega$
\end_inset

内有
\begin_inset Formula $k$
\end_inset

次连续可微的偏导数, 在
\begin_inset Formula $\overline{\Omega}$
\end_inset

上连续的函数组成的线性空间.
\end_layout

\begin_layout Standard
\begin_inset Formula $C^{0}(\overline{\Omega})=C(\overline{\Omega})$
\end_inset

.
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\phi\in C(\overline{\Omega})$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

的支集:
\begin_inset Formula 
\[
\mathrm{supp}=\overline{\left\{ x\in\Omega:\phi(x)\ne0\right\} }.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{0}^{k}(\Omega)$
\end_inset

: 
\begin_inset Formula $C^{k}(\overline{\Omega})$
\end_inset

中支集是
\begin_inset Formula $\Omega$
\end_inset

内紧集(有界闭集)的所有函数组成的空间.
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{0}^{\infty}(\Omega)=\cap_{k=0}^{\infty}C_{0}^{k}(\Omega)$
\end_inset

: 支集是
\begin_inset Formula $\Omega$
\end_inset

内紧集的无穷次可微函数全体.
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\RR^{n}$
\end_inset

上定义的函数
\begin_inset Formula 
\[
j(x)=\begin{cases}
c_{n}e^{-\frac{1}{1-\norm{x}^{2}}}, & \norm{x}<1;\\
0, & \norm{x}\ge1.
\end{cases}
\]

\end_inset

其中
\begin_inset Formula 
\[
c_{n}=\left(\int_{\norm{x}\le1}e^{-\frac{1}{1-\norm{x}^{2}}}dx\right)^{-1}.
\]

\end_inset

则
\begin_inset Formula $j(x)\in C_{0}^{\infty}\left(\RR^{n}\right)$
\end_inset

.
 
\begin_inset Formula $\forall\delta>0$
\end_inset

, 记
\begin_inset Formula $j_{\delta}(x)=\frac{1}{\delta^{n}}j\left(\frac{x}{\delta}\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
定理1
\end_layout

\begin_layout Standard
设
\begin_inset Formula $u(x)\in L^{1}(\Omega)$
\end_inset

, 且
\begin_inset Formula $\mathrm{supp}u\subseteq K\Subset\Omega$
\end_inset

, 且当
\begin_inset Formula $\delta>0$
\end_inset

充分小时
\begin_inset Formula 
\[
u_{\delta}(x)=\int_{\Omega}u(y)j_{\delta}(x-y)dy=(u*j_{\delta})(x)\in C_{0}^{\infty}(\RR^{n}).
\]

\end_inset


\end_layout

\end_body
\end_document
