#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\usepackage{amsmath, amsthm, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}

%\everymath{\color{blue}\everymath{}}
\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`{a}
\end_layout

\end_inset

ro and Abel Summability
\end_layout

\begin_layout Standard
考虑序列
\begin_inset Formula $\left\{ a_{n}\right\} _{n\ge0}$
\end_inset

, 它的部分和记为
\begin_inset Formula 
\[
s_{n}=a_{0}+\cdots+a_{n}.
\]

\end_inset

有时, 序列
\begin_inset Formula $\left\{ s_{n}\right\} $
\end_inset

不收敛, 所以这里从另一个角度来研究部分和.
 注意当
\begin_inset Formula $a_{n}$
\end_inset

收敛时, 
\begin_inset Formula $\frac{s_{n}}{n}$
\end_inset

也收敛, 并与
\begin_inset Formula $a_{n}$
\end_inset

的极限一致, 不要将此性质与序列的Ces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`{a}
\end_layout

\end_inset

ro和混淆, 注意区分
\begin_inset Formula $\frac{s_{n}}{n}$
\end_inset

和
\begin_inset Formula $\sigma_{n}$
\end_inset

表达式上的不同.
 定义
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

的Ces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`{a}
\end_layout

\end_inset

ro和如下
\begin_inset Formula 
\[
\sigma_{n}=\frac{1}{n}(s_{0}+\cdots+s_{n-1}).
\]

\end_inset

这和对于不收敛的序列
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

可能是收敛的.
 对于任意的
\begin_inset Formula $r\in[0,1)$
\end_inset

, 可以考虑加权得到Abel和
\begin_inset Formula 
\[
A(r)=\sum_{k=0}^{+\infty}a_{k}r^{k},
\]

\end_inset

当
\begin_inset Formula $\lim_{r\to1}A(r)$
\end_inset

存在且有限时, 称这个极限为序列
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

的Abel极限.
 Abel求和公式变换上式有
\begin_inset Formula 
\begin{align*}
\sum_{k=0}^{N}a_{k}r^{k} & =(1-r)\sum_{k=0}^{N}s_{k}r^{k}+s_{N}r^{N+1}.
\end{align*}

\end_inset

当
\begin_inset Formula $N\to+\infty$
\end_inset

, 有
\begin_inset Formula $s_{N}r^{N+1}\to0$
\end_inset

时.
 Abel和不是别的, 就是序列
\begin_inset Formula $s_{k}$
\end_inset

的带权
\begin_inset Formula $(1-r)r^{k}$
\end_inset

的和.
\end_layout

\begin_layout Paragraph
性质: 
\end_layout

\begin_layout Standard
部分和序列收敛蕴含Ces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`{a}
\end_layout

\end_inset

ro和收敛, Ces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`{a}
\end_layout

\end_inset

ro和收敛蕴含Abel和收敛.
\end_layout

\begin_layout Paragraph
证明:
\end_layout

\begin_layout Standard
1.
 证明主要是对下面的和式拆分进行描述说明, 其中
\begin_inset Formula $s_{n}\to s$
\end_inset

, 
\begin_inset Formula $n\to+\infty$
\end_inset

.
\begin_inset Formula 
\[
\sigma_{n}-s=\frac{1}{n}\sum_{k=0}^{N-1}(s_{k}-s)+\frac{1}{n}\sum_{k=N}^{n-1}(s_{k}-s).
\]

\end_inset


\end_layout

\begin_layout Standard
2.
 当
\begin_inset Formula $r<1$
\end_inset

时, 容易得到
\begin_inset Formula 
\[
\sum_{k=0}^{+\infty}a_{k}r^{k}=(1-r)^{2}\sum_{k=0}^{+\infty}k\sigma_{k}r^{k-1},\qquad r\in(0,1).
\]

\end_inset

设
\begin_inset Formula $\sigma_{n}\to s$
\end_inset

, 
\begin_inset Formula $n\to+\infty$
\end_inset

.
 注意下式的分解
\begin_inset Formula 
\[
(1-r)^{2}\sum_{k=0}^{+\infty}k\sigma_{k}r^{k-1}-s=(1-r)^{2}\sum_{k=1}^{N-1}kr^{k-1}\left(\sigma_{k}-s\right)+(1-r)^{2}\sum_{k=N}^{+\infty}kr^{k-1}\left(\sigma_{k}-s\right).
\]

\end_inset


\end_layout

\begin_layout Paragraph
序列不收敛, 但Ces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`{a}
\end_layout

\end_inset

ro和收敛的例子
\begin_inset Formula 
\[
1-1+1-1+1-1+\cdots.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Ces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`{a}
\end_layout

\end_inset

ro和不收敛但Abel和收敛的例子
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-2+3-4+5-6+\cdots.
\]

\end_inset


\end_layout

\begin_layout Standard
1897年, Tauber给出了Abel和收敛可以推出原序列收敛的一个充分条件.
 
\end_layout

\begin_layout Theorem
(Tauber, 1897).
 设序列
\begin_inset Formula $\left\{ a_{k}\right\} $
\end_inset

为复数列, 假设
\begin_inset Formula 
\[
A(r)=\sum_{k=0}^{+\infty}a_{k}r^{k}
\]

\end_inset

对于任意的
\begin_inset Formula $r\in(0,1)$
\end_inset

收敛.
 若
\begin_inset Formula $A(r)\to A$
\end_inset

, 
\begin_inset Formula $r\to1^{-}$
\end_inset

.
 且
\begin_inset Formula $ka_{k}=o(1)$
\end_inset

, 则有
\begin_inset Formula 
\[
\sum_{k=0}^{+\infty}a_{k}=A.
\]

\end_inset


\end_layout

\begin_layout Paragraph
证明: 
\end_layout

\begin_layout Standard
因为
\begin_inset Formula $\sum a_{k}r^{k}\to A$
\end_inset

, 
\begin_inset Formula $r\to1^{-}$
\end_inset

, 只需证
\begin_inset Formula 
\[
\sum_{k=0}^{N}a_{k}-\sum_{k=0}^{+\infty}a_{k}r^{k}\rightarrow0
\]

\end_inset

沿着
\begin_inset Formula $r=1-\frac{1}{N}$
\end_inset

, 
\begin_inset Formula $N\to+\infty$
\end_inset

成立即可.
 对于任意的
\begin_inset Formula $\epsilon>0$
\end_inset

, 存在
\begin_inset Formula $K$
\end_inset

使得, 只要
\begin_inset Formula $k>K$
\end_inset

, 就有
\begin_inset Formula $\left|ka_{k}\right|>\epsilon$
\end_inset

.
 于是记
\begin_inset Formula 
\[
\begin{aligned}\sum_{k=0}^{N}a_{k}-\sum_{k=0}^{+\infty}a_{k}r^{k} & =\sum_{k=0}^{K}a_{k}\left(1-r^{k}\right)+\sum_{k=K+1}^{N}a_{k}\left(1-r^{k}\right)-\sum_{k=N+1}^{+\infty}a_{k}r^{k}\\
 & =I_{1}+I_{2}+I_{3}.
\end{aligned}
\]

\end_inset

显然, 当
\begin_inset Formula $N\to+\infty$
\end_inset

时有
\begin_inset Formula $I_{1}\to0$
\end_inset

.
 对于
\begin_inset Formula $I_{2}$
\end_inset

, 有
\begin_inset Formula 
\[
\begin{aligned}\left|I_{2}\right| & \leq(1-r)\sum_{k=K+1}^{N}\left|a_{k}\right|\left(1+\cdots+r^{k-1}\right)\\
 & \leq(1-r)\sum_{k=K+1}^{N}\left|ka_{k}\right|\\
 & \leq(1-r)N\epsilon\leq\epsilon,
\end{aligned}
\]

\end_inset

注意上式中的
\begin_inset Formula $r$
\end_inset

是沿着
\begin_inset Formula $1-\frac{1}{N}$
\end_inset

趋向于
\begin_inset Formula $1$
\end_inset

.
 对于
\begin_inset Formula $I_{3}$
\end_inset

, 有
\begin_inset Formula 
\[
\left|I_{3}\right|\leq\sum_{k=N+1}^{+\infty}\left|ka_{k}\right|\frac{r^{k}}{k}<\frac{\epsilon}{N+1}\sum_{k=0}^{+\infty}r^{k}<\epsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
Littlewood, 1911年将上面定理的
\begin_inset Formula $o(1)$
\end_inset

弱化为
\begin_inset Formula $\mathcal{O}(1)$
\end_inset

.
 Tauberian定理一般用来从级数的Abel可和性推出实可和性.
\end_layout

\begin_layout Standard
Remark: 对于正项级数, 以上三种收敛是互相等价的.
 事实上, 
\begin_inset Formula $s_{n}$
\end_inset

是递增的必有极限, (极限可能是
\begin_inset Formula $+\infty$
\end_inset

), 从而Ces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`{a}
\end_layout

\end_inset

ro和与Abel和有相同的极限.
\end_layout

\end_body
\end_document
