#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\usepackage{amsmath, amsthm, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}

%\everymath{\color{blue}\everymath{}}
\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Infinite Series
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Berkeley Math Circle
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: 查查看
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Jocob Bernoulli的书Tractatus De Seriebus Infinitis有没有英文版?
\end_layout

\begin_layout Standard
Polya的书Mathematics and Plausible Reasoning.
\end_layout

\begin_layout Standard
E.
 L.
 Stark在Mathematics Magazin, 47 (1974) pp 197-202列出的参考文献.
\end_layout

\begin_layout Standard
G.
 Chrystal在Textbook of Algebra的注记, 1889.
\end_layout

\begin_layout Section
Geometric Series
\end_layout

\begin_layout Standard
序列收敛于实数
\begin_inset Formula $L$
\end_inset

, iff, 序列中只有有限项在以
\begin_inset Formula $L$
\end_inset

为中点的任何区间外.
\end_layout

\begin_layout Standard
换句话说, 对于任何给定的以
\begin_inset Formula $L$
\end_inset

为中心的区间, 序列从某一项之后总是落在区间内.
\end_layout

\begin_layout Standard
每个有界实数集总有最小上界和最大下界.
 这是紧性性质, 有理数集没有紧性.
\end_layout

\begin_layout Standard
一个级数收敛, iff, 序列的部分和收敛.
\end_layout

\begin_layout Exercise
(Mandelbrot Competition March 2002)
\end_layout

\begin_layout Exercise
Find 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{F_{n}}{3^{n}}$
\end_inset

, where 
\begin_inset Formula $F_{n}$
\end_inset

 is the 
\begin_inset Formula $n$
\end_inset

-th Fibonacci number.
\end_layout

\begin_layout Section
Telescoping Series
\end_layout

\begin_layout Standard
可以裂项的级数
\end_layout

\begin_layout Section
Maclaurin Series
\end_layout

\begin_layout Section
Harmonic Series
\end_layout

\begin_layout Section
\begin_inset Formula $p$
\end_inset

-Series and the Exact Value of 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p$
\end_inset

-Series就是Riemann 
\begin_inset Formula $\zeta$
\end_inset

函数.
\end_layout

\begin_layout Exercise
Find the ratio of 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{p}}$
\end_inset

 to 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n^{p}}$
\end_inset

, where 
\begin_inset Formula $p>1$
\end_inset

.
\end_layout

\begin_layout Exercise
\begin_inset Formula 
\begin{align*}
\frac{\sum_{n=1}^{\infty}\frac{1}{n^{p}}}{\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n^{p}}} & =\frac{\sum_{n=1}^{\infty}\frac{1}{n^{p}}}{\sum_{n\text{ odd}}\frac{1}{n^{p}}-\sum_{n\text{ even}}\frac{1}{n^{p}}}\\
 & =\frac{\zeta(p)}{\sum_{n\text{ odd}}\frac{1}{n^{p}}-\frac{1}{2^{p}}\zeta(p)}\\
 & =\frac{\zeta(p)}{\zeta(p)-\frac{1}{2^{p-1}}\zeta(p)}=\frac{2^{p-1}}{2^{p-1}-1}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\end_body
\end_document
