#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\usepackage{amsmath, amsthm, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Majda 和 Bertozzi - 2001 - Vorticity and Incompressible Flow
\end_layout

\begin_layout Section
An Introduction to Vortex Dynamics for Incompressible Fluid Flows
\end_layout

\begin_layout Section
The Vorticity-Stream Formulation of the Euler and the Navier-Stokes Equations
\end_layout

\begin_layout Section
Energy Methods for the Euler and the Navier–Stokes Equations
\end_layout

\begin_layout Theorem
基本能量估计.
 设
\begin_inset Formula $v_{1}$
\end_inset

和
\begin_inset Formula $v_{2}$
\end_inset

为带外力项
\begin_inset Formula $F_{i}$
\end_inset

的NS方程
\begin_inset Formula 
\[
\begin{cases}
\frac{Dv_{i}}{Dt}=-\nabla p_{i}+\nu\Delta v_{i}+F_{i},\\
\udiv v_{i}=0\\
v_{i}\mid_{t=0}=v_{0_{i}}.
\end{cases}
\]

\end_inset

的两个光滑解, 其有相同的粘性
\begin_inset Formula $\nu\ge0$
\end_inset

.
 假设这些解有共同的存在时间区间
\begin_inset Formula $[0,T]$
\end_inset

, 且对于固定的时间, 在无穷远处衰减得足够快使其属于
\begin_inset Formula $L^{2}(\RR^{N})$
\end_inset

.
 则
\begin_inset Formula 
\[
\sup_{0\le t\le T}\norm{v_{1}-v_{2}}_{L^{2}}\le\left[\norm{(v_{1}-v_{2})\mid_{t=0}}_{L^{2}}+\int_{0}^{T}\norm{F_{1}-F_{2}}_{L^{2}}\ud t\right]\exp\left(\int_{0}^{T}\left|\nabla v_{2}\right|_{L^{\infty}}\ud t\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
定理的证明主要依赖解的光滑性, Gronwall 不等式.
\end_layout

\begin_layout Corollary
解的唯一性.
 设
\begin_inset Formula $v_{1}$
\end_inset

和
\begin_inset Formula $v_{2}$
\end_inset

为NS方程
\begin_inset Formula 
\[
\begin{cases}
\frac{Dv_{i}}{Dt}=-\nabla p_{i}+\nu\Delta v_{i}+F_{i},\\
\udiv v_{i}=0\\
v_{i}\mid_{t=0}=v_{0_{i}}.
\end{cases}
\]

\end_inset

的两个光滑的
\begin_inset Formula $L^{2}$
\end_inset

解, 其有共同的存在时间区间
\begin_inset Formula $[0,T]$
\end_inset

, 且有相同的初值和外力项
\begin_inset Formula $F$
\end_inset

.
 则
\begin_inset Formula $v_{1}=v_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Banach空间中的Picard定理.
 设
\begin_inset Formula $O\subseteq B$
\end_inset

 为Banach空间
\begin_inset Formula $B$
\end_inset

中的一个开子集, 设
\begin_inset Formula $F:O\to B$
\end_inset

为满足如下条件的映射:
\end_layout

\begin_layout Theorem
(i) 
\begin_inset Formula $F(X)$
\end_inset

将
\begin_inset Formula $O$
\end_inset

映入
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Theorem
(ii) 
\begin_inset Formula $F$
\end_inset

是局部Lipschitz连续的, 即, 对于任意的
\begin_inset Formula $X\in O$
\end_inset

, 存在
\begin_inset Formula $L>0$
\end_inset

, 
\begin_inset Formula $X$
\end_inset

中的开邻域
\begin_inset Formula $U_{X}\subset O$
\end_inset

, 使得
\begin_inset Formula 
\[
\norm{F(\widetilde{X})-F(\widehat{X})}_{B}\le L\norm{\widetilde{X}-\widehat{X}}_{B}\qquad\forall\widetilde{X},\widehat{X}\in U_{X}.
\]

\end_inset


\end_layout

\begin_layout Theorem
则对于任意的
\begin_inset Formula $X_{0}\in O$
\end_inset

, 存在时间
\begin_inset Formula $T$
\end_inset

使得ODE
\begin_inset Formula 
\[
\frac{\ud X}{\ud t}=F(X),\qquad X\mid_{t=0}=X_{0}\in O,
\]

\end_inset

有唯一(局部)解
\begin_inset Formula $X\in C^{1}[(-T,T);O]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
the Navier–Stokes equations are ill posed if time is reversed.
\end_layout

\begin_layout Standard
the link between the existence of these solutions globally in time and the
 accumulation of vorticity.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
The Particle-Trajectory Method for Existence and Uniqueness of Solutions
 to the Euler Equation
\end_layout

\begin_layout Standard
the integrodifferential equation for the particle trajectories
\end_layout

\begin_layout Section
The Search for Singular Solutions to the 3D Euler Equations
\end_layout

\begin_layout Section
Computational Vortex Methods
\end_layout

\begin_layout Section
Simplified Asymptotic Equations for Slender Vortex Filaments
\end_layout

\begin_layout Section
Weak Solutions to the 2D Euler Equations with Initial Vorticity in 
\begin_inset Formula $L^{\infty}$
\end_inset


\end_layout

\begin_layout Section
Introduction to Vortex Sheets, Weak Solutions, and Approximate-Solution
 Sequences for the Euler Equation
\end_layout

\begin_layout Section
Weak Solutions and Solution Sequences in Two Dimensions
\end_layout

\begin_layout Section
The 2D Euler Equation: Concentrations and Weak Solutions with Vortex-Sheet
 Initial Data
\end_layout

\begin_layout Section
Reduced Hausdorff Dimension, Oscillations, and Measure-Valued Solutions
 of the Euler Equations in Two and Three Dimensions
\end_layout

\begin_layout Section
The Vlasov–Poisson Equations as an Analogy to the Euler Equations for the
 Study of Weak Solutions
\end_layout

\end_body
\end_document
