#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\usepackage{amsmath, amsthm, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}

%\everymath{\color{blue}\everymath{}}
\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fourier Series, Fourier Transform and Laplace Transform
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
定义
\begin_inset Formula $f(x)$
\end_inset

在区间
\begin_inset Formula $(-L,L)$
\end_inset

上的Fourier级数
\begin_inset Formula 
\[
f(x)=\sum_{n=-\infty}^{\infty}c_{n}e^{-in\pi x/L},-L<x<L,
\]

\end_inset

其中
\begin_inset Formula 
\[
c_{n}=\frac{1}{2L}\int_{-L}^{L}f(x)e^{in\pi x/L}dx.
\]

\end_inset


\end_layout

\begin_layout Section
Dirichlet定理
\end_layout

\begin_layout Standard
若
\begin_inset Formula $f(x)$
\end_inset

是
\begin_inset Formula $(-L,L)$
\end_inset

上的有界分段连续函数, 其Fourier级数在
\begin_inset Formula $f(x)$
\end_inset

连续的点
\begin_inset Formula $x$
\end_inset

处收敛于
\begin_inset Formula $f(x)$
\end_inset

, 而在
\begin_inset Formula $f(x)$
\end_inset

不连续的点
\begin_inset Formula $x$
\end_inset

处, 收敛于
\begin_inset Formula $\frac{f(x+0)+f(x-0)}{2}$
\end_inset

.
 函数
\begin_inset Formula $f(x)$
\end_inset

在
\begin_inset Formula $\RR$
\end_inset

上可以周期化.
\end_layout

\begin_layout Section
Fourier积分
\end_layout

\begin_layout Standard
当
\begin_inset Formula $f(x)$
\end_inset

是周期函数时, 
\begin_inset Formula $f(x)$
\end_inset

在
\begin_inset Formula $(-L,L)$
\end_inset

上有Fourier级数表示.
 当
\begin_inset Formula $L\to\infty$
\end_inset

时, 就可以得到
\begin_inset Formula $f(x)$
\end_inset

在
\begin_inset Formula $\RR$
\end_inset

上的一个比较好的表示.
 这导致产生Fourier积分的概念, 从而对于全空间可积的
\begin_inset Formula $f(x)$
\end_inset

有Fourier变换.
\end_layout

\begin_layout Standard
从Fourier级数
\begin_inset Formula 
\[
f(x)=\sum_{n=-\infty}^{\infty}c_{n}e^{-in\pi x/L},-L<x<L,
\]

\end_inset

出发, 记
\begin_inset Formula $\Delta\omega=\frac{\pi}{L}$
\end_inset

, 
\begin_inset Formula $\omega_{n}=\frac{n\pi}{L}$
\end_inset

.
 上式化为
\begin_inset Formula 
\begin{align*}
f(x) & =\sum_{n=-\infty}^{\infty}\frac{1}{2\pi}\cdot2\pi e^{-i\omega_{n}x}\frac{1}{2L}\int_{-L}^{L}f(t)\ue^{\ui\omega_{n}t}\ud t\\
 & =\frac{1}{2\pi}\sum_{n=-\infty}^{\infty}\Delta\omega F_{n}\ue^{-\ui\omega_{n}x}\\
 & \to\frac{1}{2\pi}\int_{-\infty}^{\infty}F(\omega)\ue^{-\ui\omega x}\ud\omega,\qquad L\to\infty.
\end{align*}

\end_inset

其中
\begin_inset Formula 
\[
F(\omega)=\lim_{L\to\infty}F_{n}=\lim_{L\to\infty}\int_{-L}^{L}f(t)\ue^{\ui\omega_{n}t}\ud t=\int_{-\infty}^{\infty}f(t)\ue^{\ui\omega t}\ud t.
\]

\end_inset

这导出Fourier积分公式
\begin_inset Formula 
\[
f(x)=\frac{1}{2\pi}\int_{-\infty}^{\infty}\left[\int_{-\infty}^{\infty}f(t)e^{i\omega t}dt\right]e^{-i\omega x}d\omega.
\]

\end_inset

上式由
\begin_inset Formula $f(x)\in L^{1}(\RR)$
\end_inset

所保证, 只是由Fourier级数的性质, 上式左边的
\begin_inset Formula $f(x)$
\end_inset

要在
\begin_inset Formula $f(x)$
\end_inset

的不连续点处的函数值修改为左右极限的平均值.
\end_layout

\begin_layout Section
Fourier变换与逆变换
\end_layout

\begin_layout Standard
将函数
\begin_inset Formula $f(x)$
\end_inset

的Fourier变换记为
\begin_inset Formula $\mathcal{F}[f(x)]$
\end_inset

, 即
\begin_inset Formula 
\[
F(\omega)=\mathcal{F}[f(x)]\equiv\int_{-\infty}^{\infty}f(x)e^{i\omega x}dx.
\]

\end_inset

Fourier逆变换记为
\begin_inset Formula $\mathcal{F}^{-1}$
\end_inset

, 即
\begin_inset Formula 
\[
f(x)=\mathcal{F}^{-1}[F(\omega)]\equiv\frac{1}{2\pi}\int_{-\infty}^{\infty}F(\omega)e^{-i\omega x}d\omega.
\]

\end_inset


\end_layout

\begin_layout Section
Laplace变换与逆变换
\end_layout

\begin_layout Standard
Laplace变换常用于变换时间的函数
\begin_inset Formula $f(t)$
\end_inset

, 其中
\begin_inset Formula $t>0$
\end_inset

.
 定义Laplace变换为
\begin_inset Formula 
\[
\mathcal{L}[f(t)]=\int_{0}^{\infty}f(t)e^{-st}dt\equiv\widetilde{f}(s).
\]

\end_inset


\end_layout

\begin_layout Standard
一般, 当
\begin_inset Formula $t<0$
\end_inset

时的函数值为零或补充定义为零的函数称为单边函数.
 单边函数的Laplace变换可以用Fourier变换来表示, 只需将
\begin_inset Formula $x$
\end_inset

换成
\begin_inset Formula $t$
\end_inset

, 将
\begin_inset Formula $\omega$
\end_inset

换成
\begin_inset Formula $\ui s$
\end_inset

.
 所以
\begin_inset Formula 
\[
F(\ui s)=\widehat{f(t)}\left(\ui s\right)=\int_{-\infty}^{\infty}f(t)\ue^{-st}\ud t=\int_{0}^{\infty}f(t)\ue^{-st}\ud t\equiv\widetilde{f}(s).
\]

\end_inset

由于Laplace变换本质上和Fourier变换是一样的, 所以可以通过Fourier逆变换上式恢复
\begin_inset Formula $f(t)$
\end_inset

.
 让
\begin_inset Formula $f(t)=\mathcal{L}^{-1}[\widetilde{f}(s)]$
\end_inset

, 即有
\begin_inset Formula 
\[
\begin{aligned}f(t) & =\mathcal{F}^{-1}[F(\omega)]=\frac{1}{2\pi}\int_{-\infty}^{\infty}F(\omega)e^{-i\omega t}d\omega\\
 & =\frac{1}{2\pi i}\int_{-i\infty}^{i\infty}\widetilde{f}(s)e^{st}ds,
\end{aligned}
\]

\end_inset

由于Laplace逆变换涉及到复平面上的积分, 这通常不在基础数学课程中有所涉及, 而使用Laplace变换和逆变换表.
\end_layout

\begin_layout Standard
注: 从Fourier积分公式得出的Laplace逆变换公式只对特定的可积函数有效.
 对于不可积的单边函数
\begin_inset Formula $f(t)$
\end_inset

, 需要对上式进行稍微的修正.
 设
\begin_inset Formula $\alpha>0$
\end_inset

为能够控制
\begin_inset Formula $f$
\end_inset

的指数增长, 即
\begin_inset Formula $\sup_{t}\frac{\ln\left|f(t)\right|}{t}<\alpha$
\end_inset

.
 所以当
\begin_inset Formula $t\to\infty$
\end_inset

时, 
\begin_inset Formula $g(t)\equiv f(t)\ue^{-\alpha t}\to0$
\end_inset

, 
\begin_inset Formula $t\to\infty$
\end_inset

.
 则可以求
\begin_inset Formula $g(t)$
\end_inset

的Laplace变换
\begin_inset Formula 
\[
\widetilde{g}(s)\equiv\mathcal{L}[g(t)]=\int_{0}^{\infty}f(t)\ue^{-\alpha t}\ue^{-st}\ud t=\int_{0}^{\infty}f(t)\ue^{-(\alpha+s)t}\ud t.
\]

\end_inset

所以当有
\begin_inset Formula 
\[
\widetilde{f}(s)=\mathcal{L}[f(t)]=\int_{0}^{\infty}f(t)\ue^{-st}\ud t
\]

\end_inset

时, 有
\begin_inset Formula $\widetilde{g}(s)=\widetilde{f}(\alpha+s)$
\end_inset

.
 于是
\begin_inset Formula $\widetilde{g}(s)$
\end_inset

的Laplace逆变换就是
\begin_inset Formula 
\[
\begin{aligned}g(t) & =\mathcal{L}^{-1}[\widetilde{g}(s)]=\frac{1}{2\pi i}\int_{-i\infty}^{i\infty}\widetilde{g}(s)e^{st}ds\\
 & =\frac{1}{2\pi i}\int_{-i\infty}^{i\infty}\widetilde{f}(\alpha+s)e^{st}ds\\
 & =\frac{1}{2\pi i}\int_{\alpha-i\infty}^{\alpha+i\infty}\widetilde{f}(s)e^{-\alpha t}e^{st}ds.
\end{aligned}
\]

\end_inset

由于
\begin_inset Formula $g(t)=f(t)\ue^{-\alpha t}$
\end_inset

, 所以
\begin_inset Formula 
\[
f(t)=\frac{1}{2\pi i}\int_{\alpha-i\infty}^{\alpha+i\infty}\widetilde{f}(s)e^{st}ds.
\]

\end_inset

这是对单变函数
\begin_inset Formula $f(t)$
\end_inset

的Laplace变换公式的更一般的推广, 而不论它在
\begin_inset Formula $t\to\infty$
\end_inset

时的形态, 而只需要找到
\begin_inset Formula $\alpha$
\end_inset

使得
\begin_inset Formula $f(t)\ue^{-\alpha t}$
\end_inset

可积即可.
 综上, 也就是
\begin_inset Formula 
\[
\begin{aligned}\widetilde{f}(s) & =\mathcal{L}[f(t)]=\int_{0}^{\infty}f(t)e^{-st}dt,\quad\text{ Re }s\geq\alpha,\\
f(t) & =\mathcal{L}^{-1}[\widetilde{f}(s)]=\frac{1}{2\pi i}\int_{\alpha-i\infty}^{\alpha+i\infty}\widetilde{f}(s)e^{st}ds.
\end{aligned}
\]

\end_inset


\end_layout

\end_body
\end_document
