#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\usepackage{amsmath, amsthm, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}

%\everymath{\color{blue}\everymath{}}
\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Properties of the Classical Fourier Transform; Some Examples
\end_layout

\begin_layout Section
经典Fourier变换的定义
\end_layout

\begin_layout Standard
设
\begin_inset Formula $f(x)\in L^{2}(\RR;\CC)$
\end_inset

, 则可以定义
\begin_inset Formula $f(x)$
\end_inset

的Fourier变换为
\begin_inset Formula 
\[
\widehat{f}(\xi)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\ue^{-\ui\xi x}f(x)\ud x.
\]

\end_inset

其Fourier逆变换定义为
\begin_inset Formula 
\[
f(x)=\mathcal{F}^{-1}[f](x)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\ue^{\ui\xi x}\widehat{f}(\xi)\ud\xi.
\]

\end_inset


\end_layout

\begin_layout Standard
当
\begin_inset Formula $f(x)\in L^{2}$
\end_inset

时, 
\begin_inset Formula $\widehat{f}(\xi)\in L^{2}$
\end_inset

, 且有Plancherel恒等式
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\left|f(x)\right|^{2}\ud x=\int_{-\infty}^{\infty}\left|\widehat{f}(\xi)\right|^{2}\ud\xi.
\]

\end_inset


\end_layout

\begin_layout Standard
当
\begin_inset Formula $f(x),g(x)\in L^{2}$
\end_inset

时, 有
\begin_inset Formula 
\[
\langle f,g\rangle\equiv\int_{-\infty}^{\infty}f(x)\overline{g(x)}dx=\int_{-\infty}^{\infty}\widehat{f}(\xi)\overline{\widehat{g}(\xi)}d\xi=\langle\widehat{f},\widehat{g}\rangle.
\]

\end_inset


\end_layout

\begin_layout Standard
Fourier变换是一个酉变换.
\end_layout

\begin_layout Section
Fourier变换的性质
\end_layout

\begin_layout Paragraph
\begin_inset Formula $\ue^{\ui ax}f(x)$
\end_inset

的Fourier变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\widehat{e^{iax}f(x)}(\xi)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-i\xi x}e^{iax}f(x)\ud x=\int_{-\infty}^{\infty}e^{-i(\xi-a)x}f(x)\ud x=\widehat{f}(\xi-a).
\]

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $(\ui x)^{n}f(x)$
\end_inset

的Fourier变换
\begin_inset Formula 
\[
\widehat{(\ui x)^{n}f(x)}(\xi)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-i\xi x}(\ui x)^{n}f(x)dx=(-1)^{n}\frac{\ud^{n}}{\ud\xi^{n}}\left(\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-i\xi x}f(x)\ud x\right)=(-1)^{n}\frac{\ud^{n}}{\ud\xi^{n}}\widehat{f}(\xi).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
验证导数可以拿出去的条件
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $F(x)=\int_{0}^{x}f(y)\ud y$
\end_inset

的Fourier变换
\end_layout

\begin_layout Standard
这里要求
\begin_inset Formula $f(x)$
\end_inset

和
\begin_inset Formula $F(x)$
\end_inset

都在
\begin_inset Formula $L^{2}(\RR)$
\end_inset

, 从而有
\begin_inset Formula $\frac{\widehat{f}(\xi)}{\xi}\in L^{2}(\RR)$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\widehat{F}(\xi) & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\ue^{-\ui\xi x}\int_{0}^{x}f(y)\ud y\ud x\\
 & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\frac{\ue^{-\ui\xi x}}{\ui\xi}f(x)\ud x=\frac{1}{\ui\xi}\widehat{f}(\xi).
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $f'(x)$
\end_inset

, 
\begin_inset Formula $f^{(k)}(x)$
\end_inset

的Fourier变换
\end_layout

\begin_layout Standard
这里要求
\begin_inset Formula $f(x)$
\end_inset

, 
\begin_inset Formula $f'(x)$
\end_inset

都在
\begin_inset Formula $L^{2}(\RR)$
\end_inset

中, 则
\begin_inset Formula $\xi\widehat{f}(\xi)\in L^{2}(\RR)$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\widehat{f'}(\xi) & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\ue^{-\ui\xi x}f'(x)\ud x\\
 & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\ui\xi\ue^{-\ui\xi x}f(x)\ud x\\
 & =\ui\xi\widehat{f}(\xi).
\end{align*}

\end_inset

同样的过程, 当
\begin_inset Formula $f(x)$
\end_inset

, 
\begin_inset Formula $f'(x)$
\end_inset

, ..., 
\begin_inset Formula $f^{(k)}(x)$
\end_inset

均在
\begin_inset Formula $L^{2}(\RR)$
\end_inset

中, 则
\begin_inset Formula $\xi^{j}\widehat{f}(\xi)\in L^{2}(\RR)$
\end_inset

, 
\begin_inset Formula $j=1,2,\cdots,k$
\end_inset

, 且
\begin_inset Formula 
\[
\widehat{f^{(j)}}(\xi)=(\ui\xi)^{j}\widehat{f}(\xi),\quad j=1,2,\cdots,k.
\]

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $f(x-a)$
\end_inset

的Fourier变换
\end_layout

\begin_layout Standard
对于任意的
\begin_inset Formula $a\in\RR$
\end_inset

.
\begin_inset Formula 
\[
\widehat{f(x-a)}(\xi)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\ue^{-\ui\xi x}f(x-a)\ud x=e^{-ia\xi}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-i\xi(x-a)}f(x-a)\ud(x-a)=e^{-ia\xi}\widehat{f}(\xi).
\]

\end_inset


\end_layout

\begin_layout Paragraph
卷积
\begin_inset Formula $(f*g)(x)$
\end_inset

的Fourier变换
\end_layout

\begin_layout Standard
设
\begin_inset Formula $f(x)$
\end_inset

, 
\begin_inset Formula $g(x)\in L^{2}(\RR)$
\end_inset

, 定义卷积
\begin_inset Formula 
\[
(f*g)(x)=\int_{-\infty}^{\infty}f(y)g(x-y)dy.
\]

\end_inset

因为
\begin_inset Formula $f(y)$
\end_inset

, 
\begin_inset Formula $g(x-y)\in L^{2}(\RR)$
\end_inset

, 这个积分对所有的
\begin_inset Formula $x\in\RR$
\end_inset

有定义.
\end_layout

\begin_layout Standard
事实上, 
\begin_inset Formula $(f*g)(x)\in L^{2}(\RR)$
\end_inset

, iff, 
\begin_inset Formula $\widehat{f}(\xi)\widehat{g}(\xi)\in L^{2}(\RR)$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\widehat{(f*g)(x)}(\xi) & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-i\xi x}\int_{-\infty}^{\infty}f(y)g(x-y)\ud y\ud x\\
 & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}e^{-i\xi(r+y)}f(y)g(r)\ud y\ud r\\
 & =\sqrt{2\pi}\left(\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-i\xi y}f(y)\ud y\right)\left(\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-i\xi r}f(r)\ud r\right)\\
 & =\sqrt{2\pi}\widehat{f}(\xi)\widehat{g}(\xi).
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Fourier变换的计算
\end_layout

\begin_layout Standard
Fourier变换与Laplace变换的主要不同点是: 很多熟悉的基本函数没有Fourier变换, 因为大多数函数在
\begin_inset Formula $\pm\infty$
\end_inset

处没有衰减, 比如
\begin_inset Formula $x^{n}$
\end_inset

, 
\begin_inset Formula $\ue^{ax}$
\end_inset

, 
\begin_inset Formula $\sin ax$
\end_inset

等等.
 但在分布意义下, 可以给出前两个例子的Fourier变换.
\end_layout

\begin_layout Paragraph
计算
\begin_inset Formula $f(x)=\ue^{-ax^{2}}$
\end_inset

的Fourier变换, 其中
\begin_inset Formula $a>0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\widehat{f}(\xi) & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\ue^{-\ui\xi x}\ue^{-ax^{2}}\ud x=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\ue^{-(ax^{2}+\ui\xi x)}\ud x\\
 & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\ue^{-a\left(x^{2}+\ui\frac{\xi}{a}x-\frac{\xi^{2}}{4a^{2}}\right)}\ue^{-\frac{\xi^{2}}{4a}}\ud x=\frac{1}{\sqrt{2\pi}}\ue^{-\frac{\xi^{2}}{4a}}\int_{-\infty}^{\infty}\ue^{-a\left(x+\ui\frac{\xi}{2a}\right)^{2}}\ud x.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
由围道积分法, 有
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\ue^{-a\left(x+\ui\frac{\xi}{2a}\right)^{2}}\ud x=\int_{-\infty}^{\infty}\ue^{-ax^{2}}\ud x,\qquad\xi\in\RR.
\]

\end_inset

通过极坐标变换
\begin_inset Formula 
\[
\begin{aligned}\left(\int_{-\infty}^{\infty}\ue^{-ax^{2}}\ud x\right)^{2} & =\int_{-\infty}^{\infty}\ue^{-ax^{2}}\ud x\cdot\int_{-\infty}^{\infty}\ue^{-ay^{2}}\ud y\\
 & =\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\ue^{-a\left(x^{2}+y^{2}\right)}\ud x\ud y=\int_{0}^{2\pi}\int_{0}^{\infty}\ue^{-ar^{2}}r\ud r\ud\theta\\
 & =\frac{1}{2a}\int_{0}^{2\pi}\int_{0}^{\infty}\ue^{-ar^{2}}2ar\ud r\ud\theta\\
 & =\frac{\pi}{a}\int_{0}^{\infty}-\frac{\ud}{\ud r}\left(\ue^{-ar^{2}}\right)\ud r=\left.\frac{\pi}{a}\left(-\ue^{-ar^{2}}\right)\right|_{0}^{\infty}=\frac{\pi}{a}.
\end{aligned}
\]

\end_inset

所以
\begin_inset Formula 
\[
\widehat{f}(\xi)=\frac{1}{\sqrt{2\pi}}\sqrt{\frac{\pi}{a}}e^{-\frac{\xi^{2}}{4a}}=\frac{1}{\sqrt{2a}}e^{-\frac{\xi^{2}}{4a}}.
\]

\end_inset


\end_layout

\begin_layout Standard
特别地, 当
\begin_inset Formula $a=\frac{1}{2}$
\end_inset

时, 
\begin_inset Formula $f(x)=\ue^{-\frac{x^{2}}{2}}$
\end_inset

是Fourier变换的特征函数, 特征值为
\begin_inset Formula $\lambda=1$
\end_inset

.
\end_layout

\begin_layout Paragraph
求下面函数的Fourier变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\begin{cases}
\ue^{-ax}, & x>0,\\
\ue^{ax}, & x<0.
\end{cases}
\]

\end_inset

证明:
\begin_inset Formula 
\[
\begin{aligned}\widehat{f}(\xi) & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{0}e^{-\ui\xi x}e^{ax}\ud x+\frac{1}{\sqrt{2\pi}}\int_{0}^{\infty}e^{-\ui\xi x}e^{-ax}\ud x\\
 & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{0}e^{(a-\ui\xi)x}\ud x+\frac{1}{\sqrt{2\pi}}\int_{0}^{\infty}e^{-(a+\ui\xi)x}\ud x\\
 & =\frac{1}{\sqrt{2\pi}}\left(\frac{1}{a-\ui\xi}+\frac{1}{a+\ui\xi}\right)=\sqrt{\frac{2}{\pi}}\frac{a}{a^{2}+\xi^{2}}.
\end{aligned}
\]

\end_inset

注意, 将
\begin_inset Formula $\xi$
\end_inset

换成
\begin_inset Formula $-\xi$
\end_inset

上式右边不变化.
 交换
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $\xi$
\end_inset

之间的位置, 则有
\begin_inset Formula 
\[
g(x)\coloneqq\frac{a}{a^{2}+x^{2}}=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\sqrt{\frac{\pi}{2}}\ue^{\ui\xi x}f(\xi)\ud\xi.
\]

\end_inset

所以
\begin_inset Formula 
\[
\sqrt{\frac{\pi}{2}}f(\xi)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\ue^{-\ui\xi x}g(x)\ud x.
\]

\end_inset

所以
\begin_inset Formula 
\[
\widehat{g}(\xi)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-i\xi x}\frac{a}{a^{2}+x^{2}}dx\equiv\sqrt{\frac{\pi}{2}}f(\xi)=\left\{ \begin{array}{cl}
\sqrt{\frac{\pi}{2}}e^{-ax}, & x\geq0,\\
\sqrt{\frac{\pi}{2}}e^{ax}, & x<0,
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
这个例子说明, 有简单代数表达式的Fourier变换, 有可能不能表示成单个基本函数的形式.
 Fourier变换更有可能不能由基本函数所表示.
\end_layout

\end_body
\end_document
