#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\usepackage{amsmath, amsthm, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}
\usepackage{indentfirst}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Understanding Analysis, Abbott, UTM
\end_layout

\begin_layout Standard
The aim of a course in real analysis should be to challenge and improve
 mathematical intuition rather than to verify it.
\end_layout

\begin_layout Paragraph
The philosophy of 
\emph on
Understanding Analysis
\emph default
: focus attention on questions that give analysis its inherent fascination.
\end_layout

\begin_layout Paragraph
Questions to think of while studying
\end_layout

\begin_layout Standard
Does the Cantor set contain any irrational numbers?
\end_layout

\begin_layout Standard
Can the set of points where a function is discontinuous be arbitrary?
\end_layout

\begin_layout Standard
Are derivatives continuous?
\end_layout

\begin_layout Standard
Are derivatives integrable?
\end_layout

\begin_layout Standard
Is an infinitely differentiable function necessarily the limit of its Taylor
 series?
\end_layout

\begin_layout Paragraph
References with history
\end_layout

\begin_layout Standard
A Radical Approach to Real Analysis, by David Bressoud.
\end_layout

\begin_layout Standard
Analysis by Its History, by E.
 Hairer and G.
 Wanner.
\end_layout

\begin_layout Section
The Real Numbers
\end_layout

\begin_layout Subsection
Discussion: The Irrationality of 
\begin_inset Formula $\sqrt{2}$
\end_inset


\end_layout

\begin_layout Standard
using a type of argument referred to as a proof by contradiciton.
\end_layout

\begin_layout Standard
a field is any set where addition and multiplication are well-defined operations
 that are commutative, associative, and the distributive property 
\begin_inset Formula $a(b+c)=ab+ac$
\end_inset

.
 There must be an additive identity, and every element must have an additive
 inverse, a multiplicative identity and multiplicative inverse exist for
 all nonzero elements of the field.
\end_layout

\begin_layout Standard
The set 
\begin_inset Formula $\QQ$
\end_inset

 also has a natural 
\emph on
order
\emph default
 defined on it, the order is transitive.
\end_layout

\begin_layout Standard
It is not too inaccurate to say that 
\begin_inset Formula $\RR$
\end_inset

 is obtained by filling in the gaps in 
\begin_inset Formula $\QQ$
\end_inset

.
\end_layout

\begin_layout Paragraph
Theorem 1.1.1
\end_layout

\begin_layout Standard
There is no rational number whose square is 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Subsection
Some Preliminaries
\end_layout

\begin_layout Standard
A 
\emph on
set
\emph default
 is any collection of objects.
 These objects are referred to as the 
\emph on
elements
\emph default
 of the set.
\end_layout

\begin_layout Standard
The set of natural numbers was defined by listing the elements: 
\begin_inset Formula $\NN=\left\{ 1,2,3,\cdots\right\} $
\end_inset

, not contain 
\begin_inset Formula $0$
\end_inset

 in this book!
\end_layout

\begin_layout Standard
There is something imprecise about the definition of set.
\end_layout

\begin_layout Standard
Each repair of one level of the foundation reveals something below it in
 need of attention.
\end_layout

\begin_layout Paragraph
Definition 1.2.3.
\end_layout

\begin_layout Standard
Given two sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, a function from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

 is a rule or mapping that takes each element 
\begin_inset Formula $x\in A$
\end_inset

 and associates with it a single element of 
\begin_inset Formula $B$
\end_inset

.
 In this case, we write 
\begin_inset Formula $f:A\to B$
\end_inset

.
 Given an element 
\begin_inset Formula $x\in A$
\end_inset

, the expression 
\begin_inset Formula $f(x)$
\end_inset

 is used to represent the element of 
\begin_inset Formula $B$
\end_inset

 associated with 
\begin_inset Formula $x$
\end_inset

 by 
\begin_inset Formula $f$
\end_inset

.
 The set 
\begin_inset Formula $A$
\end_inset

 is called the domain of 
\begin_inset Formula $f$
\end_inset

.
 The range of 
\begin_inset Formula $f$
\end_inset

 is not necessarily equal to 
\begin_inset Formula $B$
\end_inset

 but refers to the subset of 
\begin_inset Formula $B$
\end_inset

 given by 
\begin_inset Formula 
\[
\left\{ y\in B:y=f(x)\text{ for some }x\in A\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
This definition of function is more or less the one proposed by Peter Lejeune
 Dirichlet (1805-1859) in the 1830s.
\end_layout

\begin_layout Paragraph
Theorem 1.2.6.
\end_layout

\begin_layout Standard
Two real numbers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are equal, iff, for every real number 
\begin_inset Formula $\epsilon>0$
\end_inset

 it follows that 
\begin_inset Formula $\left|a-b\right|<\epsilon$
\end_inset

.
\end_layout

\begin_layout Paragraph
Exercise 1.2.7.
\end_layout

\begin_layout Standard
the preimage of 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Paragraph
Exercise 1.2.8.
\end_layout

\begin_layout Standard
Form the logical negation of each claim.
\end_layout

\begin_layout Standard
(a) For all real numbers satisfying 
\begin_inset Formula $a<b$
\end_inset

, there exists an 
\begin_inset Formula $n\in\NN$
\end_inset

 such that 
\begin_inset Formula $a+1/n<b$
\end_inset

.
\end_layout

\begin_layout Subsection
The Axiom of Completeness
\end_layout

\begin_layout Paragraph
Axiom of Completeness.
\end_layout

\begin_layout Standard
Every nonempty set of real numbers that is bounded above has a least upper
 bound.
\end_layout

\begin_layout Paragraph
Definition 1.3.1.
\end_layout

\begin_layout Standard
A set 
\begin_inset Formula $A\subseteq\RR$
\end_inset

 is bounded above if there exists a number 
\begin_inset Formula $b\in\RR$
\end_inset

 such that 
\begin_inset Formula $a\le b$
\end_inset

 for all 
\begin_inset Formula $a\in A$
\end_inset

.
 The number 
\begin_inset Formula $b$
\end_inset

 is called an upper bound for 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Standard
Similarly, the set 
\begin_inset Formula $A$
\end_inset

 is bounded below if there exists a lower bound 
\begin_inset Formula $l\in\RR$
\end_inset

 satisfying 
\begin_inset Formula $l\le a$
\end_inset

 for every 
\begin_inset Formula $a\in A$
\end_inset

.
\end_layout

\begin_layout Paragraph
Definition 1.3.2.
\end_layout

\begin_layout Standard
A real number 
\begin_inset Formula $s$
\end_inset

 is the least upper bound for a set 
\begin_inset Formula $A\subseteq\RR$
\end_inset

 if 
\end_layout

\begin_layout Standard
(i) 
\begin_inset Formula $s$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

;
\end_layout

\begin_layout Standard
(ii) if 
\begin_inset Formula $b$
\end_inset

 is any upper bound for 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $s\le b$
\end_inset

.
\end_layout

\begin_layout Standard
The least upper bound is called the supremum of the set 
\begin_inset Formula $A$
\end_inset

.
 the notation 
\begin_inset Formula $s=\mathrm{lub}A$
\end_inset

 is still common, we write 
\begin_inset Formula $s=\sup A$
\end_inset

 for the least upper bound.
\end_layout

\begin_layout Standard
The greatest lower bound or infimum for 
\begin_inset Formula $A$
\end_inset

 si defined in a similar way and is denoted by 
\begin_inset Formula $\inf A$
\end_inset

.
\end_layout

\begin_layout Paragraph
Definition 1.3.4.
\end_layout

\begin_layout Standard
A real number 
\begin_inset Formula $a_{0}$
\end_inset

 is a maximum of the set 
\begin_inset Formula $A$
\end_inset

 if 
\begin_inset Formula $a_{0}$
\end_inset

 is an element of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $a_{0}\ge a$
\end_inset

 for all 
\begin_inset Formula $a\in A$
\end_inset

.
 
\end_layout

\begin_layout Standard
Similarly, a number 
\begin_inset Formula $a_{1}$
\end_inset

 is a minimum of 
\begin_inset Formula $A$
\end_inset

 if 
\begin_inset Formula $a_{1}\in A$
\end_inset

 and 
\begin_inset Formula $a_{1}\le a$
\end_inset

 for every 
\begin_inset Formula $a\in A$
\end_inset

.
\end_layout

\begin_layout Paragraph
Lemma 1.3.7.
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $s\in\RR$
\end_inset

 is an upper bound for a set 
\begin_inset Formula $A\subseteq\RR$
\end_inset

.
 Then, 
\begin_inset Formula $s=\sup A$
\end_inset

, iff, for every choice of 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an element 
\begin_inset Formula $a\in A$
\end_inset

 satisfying 
\begin_inset Formula $s-\epsilon<a$
\end_inset

.
\end_layout

\begin_layout Paragraph
Exercise 1.3.3.
\end_layout

\begin_layout Standard
(a) Let 
\begin_inset Formula $A$
\end_inset

 be bounded below, and define 
\begin_inset Formula $B=\left\{ b\in\RR:b\text{ is a lower bound for }A\right\} $
\end_inset

.
 Show that 
\begin_inset Formula $\sup B=\inf A$
\end_inset

.
\end_layout

\begin_layout Paragraph
Exercise 1.3.4.
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are nonempty, bounded above, and satisfy 
\begin_inset Formula $B\subseteq A$
\end_inset

.
 Show 
\begin_inset Formula $\sup B\le\sup A$
\end_inset

.
\end_layout

\begin_layout Paragraph
Exercise 1.3.5.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A\subseteq\RR$
\end_inset

 be bounded above, and let 
\begin_inset Formula $c\in\RR$
\end_inset

.
 Define the sets 
\begin_inset Formula $c+A$
\end_inset

 and 
\begin_inset Formula $cA$
\end_inset

 by 
\begin_inset Formula $c+A=\left\{ c+a:a\in A\right\} $
\end_inset

 and 
\begin_inset Formula $cA=\left\{ ca:a\in A\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
(a) Show that 
\begin_inset Formula $\sup(c+A)=c+\sup A$
\end_inset

.
\end_layout

\begin_layout Standard
(b) If 
\begin_inset Formula $c\ge0$
\end_inset

, show that 
\begin_inset Formula $\sup(cA)=c\sup A$
\end_inset

.
\end_layout

\begin_layout Standard
(c) Postulate a similar type of statement for 
\begin_inset Formula $\sup(cA)$
\end_inset

 for the case 
\begin_inset Formula $c<0$
\end_inset

.
\end_layout

\begin_layout Paragraph
Exercise 1.3.8.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\sup A<\sup B$
\end_inset

, then show that there exists an element 
\begin_inset Formula $b\in B$
\end_inset

 that is an upper bound for 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Paragraph
Exercise 1.3.9.
\end_layout

\begin_layout Standard
Without worrying about formal proofs for the moment, decide if the following
 statements about suprema and infima are true or false.
 For any that are false, supply and example where the claim in question
 does not aprear to hold.
\end_layout

\begin_layout Standard
(a) A finite, nonempty set always contains its supremum.
\end_layout

\begin_layout Standard
(b) If 
\begin_inset Formula $a<L$
\end_inset

 for every element 
\begin_inset Formula $a$
\end_inset

 in the set 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $\sup A<L$
\end_inset

.
\end_layout

\begin_layout Standard
(c) If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets with the property that 
\begin_inset Formula $a<b$
\end_inset

 for every 
\begin_inset Formula $a\in A$
\end_inset

 and every 
\begin_inset Formula $b\in B$
\end_inset

, then it follows that 
\begin_inset Formula $\sup A<\inf B$
\end_inset

.
\end_layout

\begin_layout Standard
(d) If 
\begin_inset Formula $\sup A=s$
\end_inset

 and 
\begin_inset Formula $\sup B=t$
\end_inset

, then 
\begin_inset Formula $\sup(A+B)=s+t$
\end_inset

.
 The set 
\begin_inset Formula $A+B$
\end_inset

 is defined as 
\begin_inset Formula $A+B=\left\{ a+b:a\in A\text{ and }b\in B\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
(e) If 
\begin_inset Formula $\sup A\le\sup B$
\end_inset

, then there exists an element 
\begin_inset Formula $b\in B$
\end_inset

 that is an upper bound for 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Subsection
Consequences of Completeness
\end_layout

\begin_layout Standard
The first application of the Axiom of Completeness is a result that express
 the sentiment that the real line contains no gaps.
\end_layout

\begin_layout Paragraph
Theorem 1.4.1.
 (Nested Interval Property).
 
\end_layout

\begin_layout Standard
For each 
\begin_inset Formula $n\in\NN$
\end_inset

, assume we are given a closed interval 
\begin_inset Formula $I_{n}=\left[a_{n},b_{n}\right]=\left\{ x\in\RR:a_{n}\leq x\leq b_{n}\right\} $
\end_inset

.
 Assume also that each 
\begin_inset Formula $I_{n}$
\end_inset

 contains 
\begin_inset Formula $I_{n+1}$
\end_inset

.
 Then, the resulting nested sequence of closed intervals 
\begin_inset Formula 
\[
I_{1}\supseteq I_{2}\supseteq I_{3}\supseteq I_{4}\supseteq\cdots
\]

\end_inset

has a nonempty intersection; that is, 
\begin_inset Formula $\bigcap_{n=1}^{\infty}I_{n}\neq\varnothing$
\end_inset

.
\end_layout

\begin_layout Paragraph
The Density of 
\begin_inset Formula $\QQ$
\end_inset

 in 
\begin_inset Formula $\RR$
\end_inset


\end_layout

\begin_layout Paragraph
Theorem 1.4.2 (Archimedean Property).
\end_layout

\begin_layout Standard
(i) Given any number 
\begin_inset Formula $x\in\RR$
\end_inset

, there exists an 
\begin_inset Formula $n\in\NN$
\end_inset

 satisfying 
\begin_inset Formula $n>x$
\end_inset

.
 
\end_layout

\begin_layout Standard
(ii) Given any real number 
\begin_inset Formula $y>0$
\end_inset

, there exists an 
\begin_inset Formula $n\in\NN$
\end_inset

 satisfying 
\begin_inset Formula $1/n<y$
\end_inset

.
\end_layout

\begin_layout Paragraph
Theorem 1.4.3 (Density of 
\begin_inset Formula $\QQ$
\end_inset

 in 
\begin_inset Formula $\RR$
\end_inset

).
 
\end_layout

\begin_layout Standard
For every two real numbers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 with 
\begin_inset Formula $a<b$
\end_inset

, there exists a rational number 
\begin_inset Formula $r$
\end_inset

 satisfying 
\begin_inset Formula $a<r<b$
\end_inset

.
\end_layout

\begin_layout Paragraph
Corollary 1.4.4.
 
\end_layout

\begin_layout Standard
Given any two real numbers 
\begin_inset Formula $a<b$
\end_inset

, there exists an irrational number 
\begin_inset Formula $t$
\end_inset

 satisfying 
\begin_inset Formula $a<t<b$
\end_inset

.
\end_layout

\begin_layout Paragraph
The Existence of Square Roots
\end_layout

\begin_layout Paragraph
Theorem 1.4.5.
\end_layout

\begin_layout Standard
There exists a real number 
\begin_inset Formula $\alpha\in\RR$
\end_inset

 satisfying 
\begin_inset Formula $\alpha^{2}=2$
\end_inset

.
\end_layout

\begin_layout Paragraph
Countable and Uncountable Sets
\end_layout

\begin_layout Paragraph
Cardinality
\end_layout

\begin_layout Standard
The term cardinality is used in mathematics to refer to the size of a set.
\end_layout

\begin_layout Paragraph
Definition 1.4.6.
 
\end_layout

\begin_layout Standard
A function 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 is one-to-one (1-1) if 
\begin_inset Formula $a_{1}\neq a_{2}$
\end_inset

 in 
\begin_inset Formula $A$
\end_inset

 implies that 
\begin_inset Formula $f(a_{1})\neq f(a_{2})$
\end_inset

 in 
\begin_inset Formula $B$
\end_inset

.
 The function 
\begin_inset Formula $f$
\end_inset

 is onto if, given any 
\begin_inset Formula $b\in B$
\end_inset

, it is possible to find an element 
\begin_inset Formula $a\in A$
\end_inset

 for which 
\begin_inset Formula $f(a)=b$
\end_inset

.
\end_layout

\begin_layout Paragraph
Definition 1.4.7.
 
\end_layout

\begin_layout Standard
Two sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 have the same cardinality if there exists 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 that is 
\begin_inset Formula $1-1$
\end_inset

 and onto.
 In this case, we write 
\begin_inset Formula $A\sim B$
\end_inset

.
\end_layout

\begin_layout Paragraph
Countable Sets
\end_layout

\begin_layout Paragraph
Definition 1.4.10.
\end_layout

\begin_layout Standard
A set 
\begin_inset Formula $A$
\end_inset

 is countable if 
\begin_inset Formula $\NN\sim A$
\end_inset

.
 An infinite set that is not countable is called an uncountable set.
\end_layout

\begin_layout Standard
Hardy remarks, ``[The mathematician's] subject is the most curious of all–there
 is none in which truth plays such odd pranks.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Paragraph
Theorem 1.4.11.
 
\end_layout

\begin_layout Standard
(i) The set 
\begin_inset Formula $\QQ$
\end_inset

 is countable.
\end_layout

\begin_layout Standard
(ii) The set 
\begin_inset Formula $\RR$
\end_inset

 is uncountable.
\end_layout

\begin_layout Standard
The force of Theorem 1.4.11 is that the cardinality of 
\begin_inset Formula $\RR$
\end_inset

 is a larger type of infinity.
\end_layout

\begin_layout Paragraph
Theorem 1.4.12.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $A\subseteq B$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 is countable, then 
\begin_inset Formula $A$
\end_inset

 is either countable, finite, or empty.
\end_layout

\begin_layout Paragraph
Theorem 1.4.13.
 
\end_layout

\begin_layout Standard
(i) If 
\begin_inset Formula $A_{1},A_{2},\ldots A_{m}$
\end_inset

 are each countable sets, then the union 
\begin_inset Formula $A_{1}\cup A_{2}\cup\cdots\cup A_{m}$
\end_inset

 is countable.
 
\end_layout

\begin_layout Standard
(ii) If 
\begin_inset Formula $A_{n}$
\end_inset

 is a countable set for each 
\begin_inset Formula $n\in\NN$
\end_inset

, then 
\begin_inset Formula $\bigcup_{n=1}^{\infty}A_{n}$
\end_inset

 is countable.
\end_layout

\begin_layout Paragraph
Exercise 1.4.4.
\end_layout

\begin_layout Standard
Use the Archimedean Property of 
\begin_inset Formula $\RR$
\end_inset

 to rigorously prove that 
\begin_inset Formula $\inf\left\{ 1/n:n\in\NN\right\} =0$
\end_inset

.
\end_layout

\begin_layout Paragraph
Exercise 1.4.13 (Schröder-Bernstein Theorem).
 
\end_layout

\begin_layout Standard
Assume there exists a 
\begin_inset Formula $1-1$
\end_inset

 function 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 and another 
\begin_inset Formula $1-1$
\end_inset

 function 
\begin_inset Formula $g:Y\rightarrow X$
\end_inset

.
 Follow the steps to show that there exists a 
\begin_inset Formula $1-1$
\end_inset

, onto function 
\begin_inset Formula $h:X\rightarrow Y$
\end_inset

 and hence 
\begin_inset Formula $X\sim Y$
\end_inset

.
 
\end_layout

\begin_layout Standard
(a) The range of 
\begin_inset Formula $f$
\end_inset

 is defined by 
\begin_inset Formula $f(X)=\{y\in Y:y=f(x)$
\end_inset

 for some 
\begin_inset Formula $x\in X\}$
\end_inset

.
 Let 
\begin_inset Formula $y\in f(X)$
\end_inset

.
 (Because 
\begin_inset Formula $f$
\end_inset

 is not necessarily onto, the range 
\begin_inset Formula $f(X)$
\end_inset

 may not be all of 
\begin_inset Formula $Y$
\end_inset

.) Explain why there exists a unique 
\begin_inset Formula $x\in X$
\end_inset

 such that 
\begin_inset Formula $f(x)=y$
\end_inset

.
 Now define 
\begin_inset Formula $f^{-1}(y)=x$
\end_inset

, and show that 
\begin_inset Formula $f^{-1}$
\end_inset

 is a 
\begin_inset Formula $1-1$
\end_inset

 function from 
\begin_inset Formula $f(X)$
\end_inset

 onto 
\begin_inset Formula $X$
\end_inset

.
 In a similar way, we can also define the 
\begin_inset Formula $1-1$
\end_inset

 function 
\begin_inset Formula $g^{-1}:g(X)\rightarrow Y$
\end_inset

.
 
\end_layout

\begin_layout Standard
(b) Let 
\begin_inset Formula $x\in X$
\end_inset

 be arbitrary.
 Let the chain 
\begin_inset Formula $C_{x}$
\end_inset

 be the set consisting of all elements of the form 
\begin_inset Formula 
\begin{equation}
\ldots,f^{-1}\left(g^{-1}(x)\right),g^{-1}(x),x,f(x),g(f(x)),f(g(f(x))),\ldots\label{eq:1}
\end{equation}

\end_inset

Explain why the number of elements to the left of 
\begin_inset Formula $x$
\end_inset

 in the above chain may be zero, finite, or infinite.
 
\end_layout

\begin_layout Standard
(c) Show that any two chains are either identical or completely disjoint.
 
\end_layout

\begin_layout Standard
(d) Note that the terms of the chain in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) alternate between elements of 
\begin_inset Formula $X$
\end_inset

 and elements of 
\begin_inset Formula $Y$
\end_inset

.
 Given a chain 
\begin_inset Formula $C_{x}$
\end_inset

, we want to focus on 
\begin_inset Formula $C_{x}\cap Y$
\end_inset

, which is just the part of the chain that sits in 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
Define the set 
\begin_inset Formula $A$
\end_inset

 to be the union of all chains 
\begin_inset Formula $C_{x}$
\end_inset

 satisfying 
\begin_inset Formula $C_{x}\cap Y\subseteq f(X)$
\end_inset

.
 Let 
\begin_inset Formula $B$
\end_inset

 consist of the union of the remaining chains not in 
\begin_inset Formula $A$
\end_inset

.
 Show that any chain contained in 
\begin_inset Formula $B$
\end_inset

 must be of the form 
\begin_inset Formula 
\[
y,g(y),f(g(y)),g(f(g(y))),\ldots,
\]

\end_inset

where 
\begin_inset Formula $y$
\end_inset

 is an element of 
\begin_inset Formula $Y$
\end_inset

 that is not in 
\begin_inset Formula $f(X)$
\end_inset

.
 
\end_layout

\begin_layout Standard
(e) Let 
\begin_inset Formula $X_{1}=A\cap X$
\end_inset

, 
\begin_inset Formula $X_{2}=B\cap X$
\end_inset

, 
\begin_inset Formula $Y_{1}=A\cap Y$
\end_inset

, and 
\begin_inset Formula $Y_{2}=B\cap Y$
\end_inset

.
 Show that 
\begin_inset Formula $f$
\end_inset

 maps 
\begin_inset Formula $X_{1}$
\end_inset

 onto 
\begin_inset Formula $Y_{1}$
\end_inset

 and that 
\begin_inset Formula $g$
\end_inset

 maps 
\begin_inset Formula $Y_{2}$
\end_inset

 onto 
\begin_inset Formula $X_{2}$
\end_inset

.
 Use this information to prove 
\begin_inset Formula $X\sim Y$
\end_inset

.
\end_layout

\begin_layout Subsection
Cantor's Theorem
\end_layout

\begin_layout Paragraph
Theorem 1.5.1.
 
\end_layout

\begin_layout Standard
The open interval 
\begin_inset Formula $(0,1)$
\end_inset

 is uncountable.
\end_layout

\begin_layout Paragraph
Exercise 1.5.3.
 
\end_layout

\begin_layout Standard
Supply rebuttals to the following complaints about the proof of Theorem
 1.5.1.
 
\end_layout

\begin_layout Standard
(a) Every rational numbers has a decimal expansion so we could apply this
 same argument to show that the set of rational numbers between 0 and 1
 is uncountable.
 However, because we know that any subset of 
\begin_inset Formula $\QQ$
\end_inset

 must be countable, the proof of Theorem 1.5.1 must be flawed.
 
\end_layout

\begin_layout Standard
(b) A few numbers have two different decimal representations.
 Specifically, any decimal expansion that terminates can also be written
 with repeating 9's.
 For instance, 
\begin_inset Formula $1/2$
\end_inset

 can be written as .
 5 or as 
\begin_inset Formula $.4999\ldots$
\end_inset

.
 Doesn't this cause some problems?
\end_layout

\begin_layout Standard
Given a set 
\begin_inset Formula $A$
\end_inset

, the power set 
\begin_inset Formula $P(A)$
\end_inset

 refers to the collection of all subsets of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Paragraph
Theorem 1.5.2 (Cantor's Theorem).
\end_layout

\begin_layout Standard
Given any set 
\begin_inset Formula $A$
\end_inset

, there does not exist a function 
\begin_inset Formula $f:A\to P(A)$
\end_inset

 that is onto.
\end_layout

\begin_layout Paragraph
Exercise 1.5.9.
 (c) 
\end_layout

\begin_layout Standard
Given a set 
\begin_inset Formula $B$
\end_inset

, a subset 
\begin_inset Formula $\mathcal{A}$
\end_inset

 of 
\begin_inset Formula $P(B)$
\end_inset

 is called an antichain if no element of 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is a subset of any other element of 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
 Does 
\begin_inset Formula $P(\mathbb{N})$
\end_inset

 contain an uncountale antichain?
\end_layout

\begin_layout Paragraph
Ans.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(\NN)$
\end_inset

 does contain an uncountable antichain.
 Let 
\begin_inset Formula $E$
\end_inset

 be the even natural numbers, 
\begin_inset Formula $O$
\end_inset

 be the odd natural numbers.
\end_layout

\begin_layout Standard
Consider the set 
\begin_inset Formula $S=\left\{ 0.s_{1}s_{2}s_{3}\cdots:s_{n}\in\left\{ 0,1\right\} \right\} $
\end_inset

, which is obviously uncountable.
\end_layout

\begin_layout Standard
For each 
\begin_inset Formula $s\in S$
\end_inset

, we construct the subset 
\begin_inset Formula $A_{s}\subseteq\NN$
\end_inset

 to be
\begin_inset Formula 
\[
A_{s}=\left\{ 2n:\text{ if }s_{n}=1\right\} \cup\left\{ 2n-1:\text{ if }s_{n}=0\right\} .
\]

\end_inset

Hence 
\begin_inset Formula $A_{s}$
\end_inset

 cannot comparable for different 
\begin_inset Formula $s\in S$
\end_inset

, then the collection 
\begin_inset Formula $\left\{ A_{s}:s\in S\right\} $
\end_inset

 is an uncountable antichain contained in 
\begin_inset Formula $P(\NN)$
\end_inset

.
\end_layout

\end_body
\end_document
