#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\usepackage{amsmath, amsthm, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}

%\everymath{\color{blue}\everymath{}}
\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MSE笔记
\end_layout

\begin_layout Paragraph
Q455695 linear-algebra
\end_layout

\begin_layout Standard
积分算子没有特征值.
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $\lambda\in\RR^{*}=\RR\setminus\{0\}$
\end_inset

, 满足
\begin_inset Formula 
\[
\int_{0}^{x}f(t)\ud t=\lambda f(x).
\]

\end_inset

则
\begin_inset Formula $f$
\end_inset

只能恒为零.
\end_layout

\begin_layout Paragraph
Q674893
\end_layout

\begin_layout Standard
表面重构, 从Laplace-Beltrami特征函数
\end_layout

\begin_layout Standard
仅从谱不能重构度量.
 
\end_layout

\begin_layout Standard
对于等距嵌入, 那是非常困难的, 因为这是一个global问题, 局部上你当然能将表面等距形变, 比如圆柱和锥面.
\end_layout

\begin_layout Standard
论文: Zeng et al., Discrete Heat Kernel Determines Discrete Riemannian Metric.
 处理离散情况.
\end_layout

\begin_layout Standard
热核完全决定了Riemann度量, 除了一个scaling变换外是唯一的.
\end_layout

\begin_layout Paragraph
Q689218 real-analysis integration functions
\end_layout

\begin_layout Standard
给出一个函数
\begin_inset Formula $f(x)$
\end_inset

, 使得对于任意的
\begin_inset Formula $n\in\NN$
\end_inset

, 有
\begin_inset Formula 
\[
\int_{0}^{\infty}t^{n}f(t)dt=0,
\]

\end_inset

但
\begin_inset Formula $f\not\equiv0$
\end_inset

.
\end_layout

\begin_layout Paragraph
Q919144
\end_layout

\begin_layout Standard
没有特征值的自伴算子
\end_layout

\begin_layout Standard
设算子
\begin_inset Formula $M:L^{2}[0,1]\to L^{2}[0,1]$
\end_inset

, 
\begin_inset Formula $f(x)\mapsto xf(x)$
\end_inset

.
 容易验证算子
\begin_inset Formula $M$
\end_inset

的谱在
\begin_inset Formula $[0,1]$
\end_inset

中, (因为它是值域在
\begin_inset Formula $[0,1]$
\end_inset

上的连续函数构成的乘积算子), 然而特征值方程
\begin_inset Formula $Mf=\lambda f$
\end_inset

只能推出
\begin_inset Formula $f=0$
\end_inset

, a.e..
\end_layout

\begin_layout Paragraph
Q2813879 linear-algebra eigenvalues-eigenvectors linear-transformations
\end_layout

\begin_layout Standard
同Q455695.
\end_layout

\begin_layout Paragraph
Q3658038 functional-analysis operator-theory normed-spaces spectral-theory
 eigenfunctions
\end_layout

\begin_layout Standard
设乘积算子
\begin_inset Formula $M:L^{2}(\RR;\RR)\to L^{2}(\RR;\RR)$
\end_inset

, 
\begin_inset Formula $f(x)\mapsto\left(-3\chi_{[-5,1]}(x)+2\chi_{[-1,2]}(x)\right)f(x)$
\end_inset

.
\end_layout

\begin_layout Standard
求
\begin_inset Formula $\norm{M}=3$
\end_inset

和
\begin_inset Formula $M$
\end_inset

的点谱为
\begin_inset Formula $\left\{ -3,-1,0,2\right\} $
\end_inset

, 特征函数有无穷多个.
\end_layout

\begin_layout Paragraph
Q4327578 partial-differential-equations
\end_layout

\begin_layout Standard
带Neumann边界条件的Helmholtz微分算子特征函数展开的点态收敛性问题.
 
\end_layout

\begin_layout Standard
研究有界开区域
\begin_inset Formula $\Omega\subseteq\RR^{3}$
\end_inset

上的问题.
\end_layout

\begin_layout Paragraph
Q4463326 differential-geometry reference-request riemannian-geometry book-recomm
endation
\end_layout

\begin_layout Standard
关于Riemann流形的参考书推荐:
\end_layout

\begin_layout Itemize
Introduction to Smooth Manifolds by Lee
\end_layout

\begin_layout Itemize
Riemannian Geometry by do Carmo
\end_layout

\begin_layout Itemize
Riemannian Geometry: A Beginners Guide by Frank Morgan
\end_layout

\begin_layout Itemize
Fundamentals of Differential Geometry by Lang
\end_layout

\begin_layout Itemize
Differential and Riemannian Manifolds by Lang
\end_layout

\begin_layout Itemize
Differential Geometry by Prasolov
\end_layout

\begin_layout Itemize
Differential Geometry by Sharpe
\end_layout

\begin_layout Section
TODOList
\end_layout

\begin_layout Paragraph
Q3661879
\end_layout

\begin_layout Standard
紧算子分数幂的特征值问题
\end_layout

\begin_layout Paragraph
Q4468488 real-analysis probalility-theory measure-theory metric-spaces average
\end_layout

\begin_layout Standard
设
\begin_inset Formula $(X,d)$
\end_inset

是连通紧度量空间, 问是否存在唯一的
\begin_inset Formula $\alpha\ge0$
\end_inset

满足:
\end_layout

\begin_layout Standard
对于任何
\begin_inset Formula $x_{1},\cdots,x_{k}\in X$
\end_inset

, 存在
\begin_inset Formula $x\in X$
\end_inset

使得从
\begin_inset Formula $x$
\end_inset

到
\begin_inset Formula $x_{i}$
\end_inset

(
\begin_inset Formula $i=1,\cdots,k$
\end_inset

)的平均距离恰好为
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\end_body
\end_document
