#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\usepackage{amsmath, amsthm, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}

%\everymath{\color{blue}\everymath{}}
\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MSE笔记
\end_layout

\begin_layout Paragraph
Q455695 linear-algebra
\end_layout

\begin_layout Standard
积分算子没有特征值.
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $\lambda\in\RR^{*}=\RR\setminus\{0\}$
\end_inset

, 满足
\begin_inset Formula 
\[
\int_{0}^{x}f(t)\ud t=\lambda f(x).
\]

\end_inset

则
\begin_inset Formula $f$
\end_inset

只能恒为零.
\end_layout

\begin_layout Paragraph
Q674893
\end_layout

\begin_layout Standard
表面重构, 从Laplace-Beltrami特征函数
\end_layout

\begin_layout Standard
仅从谱不能重构度量.
 
\end_layout

\begin_layout Standard
对于等距嵌入, 那是非常困难的, 因为这是一个global问题, 局部上你当然能将表面等距形变, 比如圆柱和锥面.
\end_layout

\begin_layout Standard
论文: Zeng et al., Discrete Heat Kernel Determines Discrete Riemannian Metric.
 处理离散情况.
\end_layout

\begin_layout Standard
热核完全决定了Riemann度量, 除了一个scaling变换外是唯一的.
\end_layout

\begin_layout Paragraph
Q689218 real-analysis integration functions
\end_layout

\begin_layout Standard
给出一个函数
\begin_inset Formula $f(x)$
\end_inset

, 使得对于任意的
\begin_inset Formula $n\in\NN$
\end_inset

, 有
\begin_inset Formula 
\[
\int_{0}^{\infty}t^{n}f(t)dt=0,
\]

\end_inset

但
\begin_inset Formula $f\not\equiv0$
\end_inset

.
\end_layout

\begin_layout Paragraph
Q919144
\end_layout

\begin_layout Standard
没有特征值的自伴算子
\end_layout

\begin_layout Standard
设算子
\begin_inset Formula $M:L^{2}[0,1]\to L^{2}[0,1]$
\end_inset

, 
\begin_inset Formula $f(x)\mapsto xf(x)$
\end_inset

.
 容易验证算子
\begin_inset Formula $M$
\end_inset

的谱在
\begin_inset Formula $[0,1]$
\end_inset

中, (因为它是值域在
\begin_inset Formula $[0,1]$
\end_inset

上的连续函数构成的乘积算子), 然而特征值方程
\begin_inset Formula $Mf=\lambda f$
\end_inset

只能推出
\begin_inset Formula $f=0$
\end_inset

, a.e..
\end_layout

\begin_layout Paragraph
Q2813879 linear-algebra eigenvalues-eigenvectors linear-transformations
\end_layout

\begin_layout Standard
同Q455695.
\end_layout

\begin_layout Paragraph
Q3658038 functional-analysis operator-theory normed-spaces spectral-theory
 eigenfunctions
\end_layout

\begin_layout Standard
设乘积算子
\begin_inset Formula $M:L^{2}(\RR;\RR)\to L^{2}(\RR;\RR)$
\end_inset

, 
\begin_inset Formula $f(x)\mapsto\left(-3\chi_{[-5,1]}(x)+2\chi_{[-1,2]}(x)\right)f(x)$
\end_inset

.
\end_layout

\begin_layout Standard
求
\begin_inset Formula $\norm{M}=3$
\end_inset

和
\begin_inset Formula $M$
\end_inset

的点谱为
\begin_inset Formula $\left\{ -3,-1,0,2\right\} $
\end_inset

, 特征函数有无穷多个.
\end_layout

\begin_layout Paragraph
Q4327578 partial-differential-equations
\end_layout

\begin_layout Standard
带Neumann边界条件的Helmholtz微分算子特征函数展开的点态收敛性问题.
 
\end_layout

\begin_layout Standard
研究有界开区域
\begin_inset Formula $\Omega\subseteq\RR^{3}$
\end_inset

上的问题.
\end_layout

\begin_layout Paragraph
Q4463326 differential-geometry reference-request riemannian-geometry book-recomm
endation
\end_layout

\begin_layout Standard
关于Riemann流形的参考书推荐:
\end_layout

\begin_layout Itemize
Introduction to Smooth Manifolds by Lee
\end_layout

\begin_layout Itemize
Riemannian Geometry by do Carmo
\end_layout

\begin_layout Itemize
Riemannian Geometry: A Beginners Guide by Frank Morgan
\end_layout

\begin_layout Itemize
Fundamentals of Differential Geometry by Lang
\end_layout

\begin_layout Itemize
Differential and Riemannian Manifolds by Lang
\end_layout

\begin_layout Itemize
Differential Geometry by Prasolov
\end_layout

\begin_layout Itemize
Differential Geometry by Sharpe
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Paragraph
Q4468593 calculus sequence-and-series inequality
\end_layout

\begin_layout Standard
(1) 设
\begin_inset Formula $a_{1}=2$
\end_inset

, 且
\begin_inset Formula $a_{n+1}=a_{n}^{2}-a_{n}+1$
\end_inset

.
 则
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\frac{1}{a_{n}}=1,\qquad a_{n+1}=1+\prod_{m=1}^{n}a_{m}.
\]

\end_inset


\end_layout

\begin_layout Standard
(2) 证明: 如果
\begin_inset Formula $a_{1},a_{2},\cdots$
\end_inset

都是正整数, 且对于充分大的
\begin_inset Formula $n$
\end_inset

满足
\begin_inset Formula $a_{n+1}=a_{n}^{2}-a_{n}+1$
\end_inset

, 则
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\frac{1}{a_{n}}
\]

\end_inset

是有理数, 并且
\begin_inset Formula $n$
\end_inset

充分大时有
\begin_inset Formula 
\[
a_{n+1}\ge\prod_{k=1}^{n}a_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
(3) 设
\begin_inset Formula $x_{0}=x\in\RR$
\end_inset

, 
\begin_inset Formula $a_{k}$
\end_inset

是满足
\begin_inset Formula $\frac{1}{a_{k}}<x$
\end_inset

的最小正整数, 且
\begin_inset Formula $x_{k+1}=x_{k}-\frac{1}{a_{k}}$
\end_inset

.
 则
\begin_inset Formula 
\[
x=\sum_{k=0}^{\infty}\frac{1}{a_{k}},\qquad a_{k+1}>a_{k}(a_{k}-1).
\]

\end_inset

当
\begin_inset Formula $x_{k}=\frac{m}{n}\in\QQ$
\end_inset

时, 证明
\begin_inset Formula $x_{k+1}$
\end_inset

的最简分式表示
\begin_inset Formula $\frac{r}{s}$
\end_inset

满足
\begin_inset Formula $r<m$
\end_inset

; 特别地, 当
\begin_inset Formula $x\in\QQ$
\end_inset

时, 存在充分大的
\begin_inset Formula $K$
\end_inset

, 使得对于任意
\begin_inset Formula $k\ge K$
\end_inset

, 
\begin_inset Formula $a_{k+1}=a_{k}^{2}-a_{k}+1$
\end_inset

并且
\begin_inset Formula $x_{k+1}=\frac{1}{a_{k}(a_{k}-1)}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Q4469115 probability statistics conditional-probability
\end_layout

\begin_layout Standard
证明
\begin_inset Formula $P(A\mid A\cup B)\ge P(A\mid B)$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
糖水不等式
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Q4469237 abstact-algebra
\end_layout

\begin_layout Standard
设
\begin_inset Formula $S$
\end_inset

是
\begin_inset Formula $\QQ$
\end_inset

 的子集, 且满足
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $0\in S$
\end_inset

;
\end_layout

\begin_layout Standard
2.
 当
\begin_inset Formula $x\in S$
\end_inset

 时, 
\begin_inset Formula $(x-1)\in S$
\end_inset

且
\begin_inset Formula $(x+1)\in S$
\end_inset

;
\end_layout

\begin_layout Standard
3.
 当
\begin_inset Formula $x\in S\setminus\left\{ 0,1\right\} $
\end_inset

, 则
\begin_inset Formula $\frac{1}{x(x-1)}\in S$
\end_inset

.
\end_layout

\begin_layout Standard
是否有
\begin_inset Formula $S=\QQ$
\end_inset

?
\end_layout

\begin_layout Standard
问题: 设
\begin_inset Formula $A$
\end_inset

为
\begin_inset Formula $\QQ$
\end_inset

的任意子集, 函数
\begin_inset Formula $f(x)=\frac{1}{x(x-1)}$
\end_inset

, 对于任意两个集合
\begin_inset Formula $A,B$
\end_inset

, 
\begin_inset Formula 
\[
A+B=\left\{ a+b:a\in A,\ b\in B\right\} .
\]

\end_inset

按以下规则递归的定义
\begin_inset Formula $S_{n}[A]$
\end_inset

:
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $S_{0}[A]=A+\ZZ$
\end_inset

;
\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $S_{n+1}[A]=S_{n}[A]\cup\left(f(S_{n}[A]\setminus\{0,1\})+\ZZ\right)$
\end_inset

.
\end_layout

\begin_layout Standard
定义
\begin_inset Formula 
\[
S[A]\coloneqq\bigcup_{n=0}^{\infty}S_{n}[A];\qquad U=f(\QQ\setminus\{0,1\})+\ZZ.
\]

\end_inset

证明或否定以下结论: 
\end_layout

\begin_layout Standard
1.
 对于任何素数
\begin_inset Formula $p>3$
\end_inset

, 
\begin_inset Formula $\frac{2}{p}\not\in U$
\end_inset

; 
\begin_inset Formula $\frac{2}{3}\in U$
\end_inset

;
\end_layout

\begin_layout Standard
2.
 对于任何素数
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $1<r<p-1$
\end_inset

, 
\begin_inset Formula $\frac{r}{p}\not\in U$
\end_inset

;
\end_layout

\begin_layout Standard
3.
 
\begin_inset Formula $S[\{0\}]=U$
\end_inset

; (hint: 取
\begin_inset Formula $x=\frac{2}{13}\not\in U$
\end_inset

知
\begin_inset Formula $-\frac{15}{22}\in S[x]\subseteq U$
\end_inset

, 但是
\begin_inset Formula $-\frac{15}{22}\not\in S[\{0\}]$
\end_inset

);
\end_layout

\begin_layout Standard
4.
 
\begin_inset Formula $S[U^{c}]=\QQ$
\end_inset

.
\end_layout

\begin_layout Standard
hint: 任取
\begin_inset Formula $\frac{r}{s}\in\QQ$
\end_inset

, 只需要考虑
\begin_inset Formula $\frac{r}{s}\in U$
\end_inset

的情况, 此时存在
\begin_inset Formula $\frac{a}{b}\in\QQ$
\end_inset

, 
\begin_inset Formula $k\in\ZZ$
\end_inset

使得
\begin_inset Formula 
\[
f\left(\frac{a}{b}\right)=\frac{b^{2}}{a(a-b)}=\frac{r}{s}+k=\frac{r+ks}{s},
\]

\end_inset

利用
\begin_inset Formula $(a,b)=1$
\end_inset

, 
\begin_inset Formula $(r,s)=1$
\end_inset

, 得到
\begin_inset Formula $\left|a(a-b)\right|=\left|s\right|$
\end_inset

.
 所以
\begin_inset Formula 
\[
\left|b\right|=\left|b-a+a\right|\le\left|b-a\right|+\left|a\right|\le\left|(b-a)a\right|=\left|s\right|,\quad\left|a\right|\le\left|s\right|.
\]

\end_inset

因此对于任意的
\begin_inset Formula $\frac{r}{s}\in U$
\end_inset

, 有有限多个可能的
\begin_inset Formula $\frac{a}{b}$
\end_inset

生成
\begin_inset Formula $\frac{r}{s}$
\end_inset

.
 事实上, 上面的不等式在大多数情形是严格不等式, 所以
\begin_inset Formula $\frac{r}{s}$
\end_inset

最终由某个整数生成, 要么由某一个
\begin_inset Formula $\frac{a}{b}\in U^{c}$
\end_inset

, 使得
\begin_inset Formula $\frac{r}{s}\in S[U^{c}]$
\end_inset

.
\end_layout

\begin_layout Paragraph
Q4469245 integration inequality
\end_layout

\begin_layout Standard
证明: 对于任意的
\begin_inset Formula $t\in[0,1]$
\end_inset

, 
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\frac{\ue^{-tx^{2}}}{\cosh\pi x}\ud x\ge\frac{\ue^{t/2}}{1+t}.
\]

\end_inset


\end_layout

\begin_layout Standard
问题: 设
\begin_inset Formula 
\[
J(t)=\log I(t)=\log\int_{-\infty}^{\infty}\frac{\ue^{-tx^{2}}}{\cosh\pi x}\ud x,\qquad\forall t\in[0,\infty).
\]

\end_inset

证明: 
\begin_inset Formula $J(t)$
\end_inset

是凸函数.
\end_layout

\begin_layout Paragraph
Q4469506 definite-integrals bessel-functions euler-mascheroni-constant
\end_layout

\begin_layout Standard
证明: 
\begin_inset Formula 
\[
\int_{0}^{1}\frac{1-J_{0}(y)}{y}\ud y-\int_{1}^{\infty}\frac{J_{0}(y)}{y}\ud y=\gamma-\ln2,
\]

\end_inset

其中
\begin_inset Formula $J_{0}(y)$
\end_inset

是第一类Bessel函数.
\end_layout

\begin_layout Standard
证明方法涉及: 交换积分次序, Laplace变换, Meijer G函数, 广义超几何级数, 拉马努金主定理(Ramanujan's master
 theorem).
\end_layout

\begin_layout Section
TODOList
\end_layout

\begin_layout Paragraph
Q3661879
\end_layout

\begin_layout Standard
紧算子分数幂的特征值问题
\end_layout

\begin_layout Paragraph
Q4468488 real-analysis probalility-theory measure-theory metric-spaces average
\end_layout

\begin_layout Standard
设
\begin_inset Formula $(X,d)$
\end_inset

是连通紧度量空间, 问是否存在唯一的
\begin_inset Formula $\alpha\ge0$
\end_inset

满足:
\end_layout

\begin_layout Standard
对于任何
\begin_inset Formula $x_{1},\cdots,x_{k}\in X$
\end_inset

, 存在
\begin_inset Formula $x\in X$
\end_inset

使得从
\begin_inset Formula $x$
\end_inset

到
\begin_inset Formula $x_{i}$
\end_inset

(
\begin_inset Formula $i=1,\cdots,k$
\end_inset

)的平均距离恰好为
\begin_inset Formula $\alpha$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: 在bookreading/MSE index下有goodnote 笔记, 这个问题描述的有点模糊不清.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Q4469203 probability probability-theory conditional-probability
\end_layout

\begin_layout Standard
玩家
\begin_inset Formula $A$
\end_inset

和
\begin_inset Formula $B$
\end_inset

轮流抛硬币.
 如果正面的次数比反面多
\begin_inset Formula $K$
\end_inset

次, 
\begin_inset Formula $A$
\end_inset

赢, 如果反面的次数比正面多
\begin_inset Formula $K$
\end_inset

次, 
\begin_inset Formula $B$
\end_inset

赢.
 投掷
\begin_inset Formula $100$
\end_inset

次后游戏仍未结束的概率是多少?
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: 不好理解, 可以先看看GTM274
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Q4469284 logic model-theory
\end_layout

\begin_layout Standard
Morley秩不等式
\end_layout

\begin_layout Paragraph
Q4469342 trigonometry fourier-analysis nonlinear-optimization density-function
 trigonometric-series
\end_layout

\begin_layout Standard
设
\begin_inset Formula $A_{n}\in[0,1]$
\end_inset

, 
\begin_inset Formula 
\[
f(t)=\prod_{n=1}^{k}\left(1+A_{n}\cos(n\omega t+\phi_{n})\right)
\]

\end_inset

求
\begin_inset Formula $f(t)$
\end_inset

的最大值与最大值点.
\end_layout

\end_body
\end_document
