#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\usepackage{amsmath, amsthm, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}
\usepackage{makeidx}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%

\makeindex
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Basic Topology
\end_layout

\begin_layout Chapter
引论
\end_layout

\begin_layout Section
Euler定理
\end_layout

\begin_layout Standard
一个多面体
\begin_inset Index idx
status open

\begin_layout Plain Layout
多面体
\end_layout

\end_inset

是满足下面性质的有限多个平面多边形拼凑而成:
\end_layout

\begin_layout Itemize
若两个多边形相交, 则它们交于一条公共边;
\end_layout

\begin_layout Itemize
多边形的每一条边是且仅是另一个多边形的边.
\end_layout

\begin_layout Itemize
对于每个顶点, 包含此点的多边形可以顺次排成
\begin_inset Formula $Q_{1},Q_{2},\cdots,Q_{k}$
\end_inset

, 使得对于任意的
\begin_inset Formula $1\le i\le k$
\end_inset

, 
\begin_inset Formula $Q_{i}$
\end_inset

与
\begin_inset Formula $Q_{i+1}$
\end_inset

有一条公共边.
 (其中记
\begin_inset Formula $Q_{k+1}=Q_{1}$
\end_inset

)
\end_layout

\begin_layout Paragraph
Euler定理
\begin_inset Index idx
status open

\begin_layout Plain Layout
Euler定理
\end_layout

\end_inset


\end_layout

\begin_layout Standard
设
\begin_inset Formula $P$
\end_inset

是满足下列条件的多面体:
\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

的任何两个顶点可以用一串棱相连接;
\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

上任何由直线段构成的圈, 把
\begin_inset Formula $P$
\end_inset

分割成两片,
\end_layout

\begin_layout Standard
则
\begin_inset Formula $P$
\end_inset

满足
\begin_inset Formula $v-e+f=2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $P$
\end_inset

的一组连通的顶点与棱叫做一个图
\begin_inset Index idx
status open

\begin_layout Plain Layout
图
\end_layout

\end_inset

.
 连通是指任意两个顶点可以用图中的一串棱连接.
\end_layout

\begin_layout Standard
不包含任何圈的图叫作树形
\begin_inset Index idx
status open

\begin_layout Plain Layout
树形
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
拓扑等价
\end_layout

\begin_layout Paragraph
定理
\end_layout

\begin_layout Standard
拓扑等价的多面体有相同的Euler数
\begin_inset Index idx
status open

\begin_layout Plain Layout
Euler数
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Euler公式的Legendre证明
\end_layout

\begin_layout Standard
用径向投影将多面体映到半径为
\begin_inset Formula $1$
\end_inset

的球面上.
 多面体的面映为球面多边形.
 若
\begin_inset Formula $Q$
\end_inset

为球面
\begin_inset Formula $n$
\end_inset

边形, 以
\begin_inset Formula $\alpha_{1},\alpha_{2},\cdots,\alpha_{k}$
\end_inset

为它的角, 则
\begin_inset Formula $Q$
\end_inset

的面积是
\begin_inset Formula 
\[
\alpha_{1}+\alpha_{2}+\cdots+\alpha_{k}-(n-2)\pi=(\alpha_{1}+\alpha_{2}+\cdots+\alpha_{k})-n\pi+2\pi.
\]

\end_inset

各个球面多边形面积之和是
\begin_inset Formula $2\pi v-2\pi e+2\pi f$
\end_inset

.
 这个面积刚好等于球面面积
\begin_inset Formula $4\pi$
\end_inset

, 即得Euler公式.
\end_layout

\begin_layout Section
曲面
\end_layout

\begin_layout Standard
1.3节指出下面三个Mobius带的三个副本是两两同胚的, 它们只是同一个空间在欧式空间内的不同表示.
 这可以理解成Mobius带在三维空间上的投影, 要连续变形(a)到(c)可能要通过高维空间
\begin_inset Note Note
status open

\begin_layout Plain Layout
Check
\end_layout

\end_inset

.
 两者之间可以建立同胚, 但这种同胚不能扩张(或者说延拓)到整个欧式空间到欧式空间的同胚.
 用数学语言来说就是如果记(a), (c)的拓扑空间分别为
\begin_inset Formula $T_{1}$
\end_inset

, 
\begin_inset Formula $T_{2}$
\end_inset

, 
\begin_inset Formula 
\[
f:T_{1}\to T_{2}
\]

\end_inset

是同胚映射, 则
\begin_inset Formula $f$
\end_inset

不能延拓为同胚映射
\begin_inset Formula $F:\RR^{3}\to\RR^{3}$
\end_inset

使得
\begin_inset Formula $F\mid_{T_{1}}=f$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: proof.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename X:/book_reading/拓扑学/Basic Topology - Armstrong/已粘贴1.png
	width 8cm

\end_inset


\end_layout

\begin_layout Section
抽象空间
\end_layout

\begin_layout Paragraph
古典连续性定义
\end_layout

\begin_layout Standard
设
\begin_inset Formula $f$
\end_inset

为两个欧式空间之间的映射, 
\begin_inset Formula $f:E^{m}\to E^{n}$
\end_inset

, 
\begin_inset Formula $x\in E^{m}$
\end_inset

, 如果对于任意的
\begin_inset Formula $\epsilon>0$
\end_inset

, 存在
\begin_inset Formula $\delta>0$
\end_inset

, 使得当
\begin_inset Formula $\norm{y-x}<\delta$
\end_inset

时, 有
\begin_inset Formula $\norm{f(y)-f(x)}<\epsilon$
\end_inset

, 则称
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $x$
\end_inset

处连续.
 若
\begin_inset Formula $f$
\end_inset

在每点
\begin_inset Formula $x\in E^{m}$
\end_inset

连续, 则
\begin_inset Formula $f$
\end_inset

称为连续映射
\begin_inset Index idx
status open

\begin_layout Plain Layout
连续映射
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $p\in E^{m}$
\end_inset

, 
\begin_inset Formula $N\subseteq E^{m}$
\end_inset

满足对于某个
\begin_inset Formula $r>0$
\end_inset

, 
\begin_inset Formula $\overline{B_{r}(p)}\subseteq N$
\end_inset

, 则称
\begin_inset Formula $N$
\end_inset

为点
\begin_inset Formula $p$
\end_inset

的一个邻域
\begin_inset Index idx
status open

\begin_layout Plain Layout
邻域
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
拓扑空间
\end_layout

\begin_layout Standard
设集合
\begin_inset Formula $X$
\end_inset

, 对于任意的
\begin_inset Formula $x\in X$
\end_inset

, 有一个以
\begin_inset Formula $X$
\end_inset

的子集为成员的非空集族, 这个非空集族满足以下4条公理时, 称集族中的每个元素为
\begin_inset Formula $x$
\end_inset

的一个邻域
\begin_inset Index idx
status open

\begin_layout Plain Layout
邻域
\end_layout

\end_inset

.
 即满足以下结构的空间称为拓扑空间
\begin_inset Index idx
status open

\begin_layout Plain Layout
拓扑空间
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
集族中的每个元素包含
\begin_inset Formula $x$
\end_inset

;
\end_layout

\begin_layout Itemize
集族中任何两个元素的交集仍在集族中;
\end_layout

\begin_layout Itemize
若
\begin_inset Formula $N$
\end_inset

是
\begin_inset Formula $x$
\end_inset

的邻域, 
\begin_inset Formula $N\subseteq U\subseteq X$
\end_inset

, 则
\begin_inset Formula $U$
\end_inset

也是
\begin_inset Formula $x$
\end_inset

的邻域;
\end_layout

\begin_layout Itemize
若
\begin_inset Formula $N$
\end_inset

是
\begin_inset Formula $x$
\end_inset

的邻域, 并且
\begin_inset Formula 
\[
N^{\circ}\coloneqq\left\{ z\in N\mid N\text{ 是 }z\text{ 的邻域}\right\} ,
\]

\end_inset

则
\begin_inset Formula $N^{\circ}$
\end_inset

也是
\begin_inset Formula $x$
\end_inset

的邻域, 称为
\begin_inset Formula $N$
\end_inset

的内部
\begin_inset Index idx
status open

\begin_layout Plain Layout
内部
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
连续映射
\end_layout

\begin_layout Standard
设映射
\begin_inset Formula $f:X\to Y$
\end_inset

, 如果对于
\begin_inset Formula $X$
\end_inset

的每一点
\begin_inset Formula $x$
\end_inset

, 以及
\begin_inset Formula $f(x)$
\end_inset

在
\begin_inset Formula $Y$
\end_inset

内的任意邻域
\begin_inset Formula $N$
\end_inset

, 集合
\begin_inset Formula $f^{-1}(N)$
\end_inset

为
\begin_inset Formula $x$
\end_inset

在
\begin_inset Formula $X$
\end_inset

内的邻域, 则映射
\begin_inset Formula $f$
\end_inset

称为是连续
\begin_inset Index idx
status open

\begin_layout Plain Layout
连续
\end_layout

\end_inset

的.
 如果
\begin_inset Formula $f$
\end_inset

是一对一的, 连续满射, 且有连续逆映射, 则称
\begin_inset Formula $f$
\end_inset

是一个同胚
\begin_inset Index idx
status open

\begin_layout Plain Layout
同胚
\end_layout

\end_inset

.
 如果空间
\begin_inset Formula $X,Y$
\end_inset

上存在同胚映射
\begin_inset Formula $f$
\end_inset

, 则称
\begin_inset Formula $X$
\end_inset

同胚于
\begin_inset Formula $Y$
\end_inset

, 或
\begin_inset Formula $X$
\end_inset

拓扑等价
\begin_inset Index idx
status open

\begin_layout Plain Layout
拓扑等价
\end_layout

\end_inset

于
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Paragraph
曲面
\end_layout

\begin_layout Standard
曲面
\begin_inset Index idx
status open

\begin_layout Plain Layout
曲面
\end_layout

\end_inset

是一个拓扑空间, 它上的任一点处有同胚于平面的邻域, 且任意不同的两点有不交邻域.
\end_layout

\begin_layout Section
一个分类定理
\end_layout

\begin_layout Paragraph
分类定理
\begin_inset Index idx
status open

\begin_layout Plain Layout
分类定理
\end_layout

\end_inset


\end_layout

\begin_layout Standard
任何闭曲面或者同胚于球面, 或者同胚于添加了有限多个环柄的球面, 或者同胚于挖去有限多个圆盘粘上M
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{o}
\end_layout

\end_inset

bius带的球面.
\end_layout

\begin_layout Paragraph
亏格
\end_layout

\begin_layout Standard
添加了
\begin_inset Formula $n$
\end_inset

个环柄的曲面叫做亏格
\begin_inset Index idx
status open

\begin_layout Plain Layout
亏格
\end_layout

\end_inset

为
\begin_inset Formula $n$
\end_inset

的可定向曲面.
 其中, 如果在曲面上画一条光滑的闭曲线, 在曲线上某点处的切向量与法向量沿曲线运行一周, 仍然能回到原来的一组向量的曲面称为可定向曲面
\begin_inset Index idx
status open

\begin_layout Plain Layout
可定向曲面
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
拓扑不变量
\end_layout

\begin_layout Paragraph
曲面的分类
\begin_inset Index idx
status open

\begin_layout Plain Layout
曲面的分类
\end_layout

\end_inset


\end_layout

\begin_layout Standard
分类定理所猎德表中任何两个曲面的基本群
\begin_inset Index idx
status open

\begin_layout Plain Layout
基本群
\end_layout

\end_inset

不同构, 即这些曲面互不同胚.
\end_layout

\begin_layout Paragraph
Jordan分离定理
\begin_inset Index idx
status open

\begin_layout Plain Layout
Jordan分离定理
\end_layout

\end_inset


\end_layout

\begin_layout Standard
平面内的任何简单闭曲线将平面分为两块.
\end_layout

\begin_layout Paragraph
Brouwer不动点定理
\begin_inset Index idx
status open

\begin_layout Plain Layout
Brouwer不动点定理
\end_layout

\end_inset


\end_layout

\begin_layout Standard
圆盘到自己的任何连续映射至少有一个不动点.
\end_layout

\begin_layout Paragraph
Nielsen-Schreier定理
\begin_inset Index idx
status open

\begin_layout Plain Layout
Nielsen-Schreier定理
\end_layout

\end_inset


\end_layout

\begin_layout Standard
自由群的子群是自由群.
\end_layout

\begin_layout Section
习题
\end_layout

\begin_layout Paragraph
1.
 pf.
\end_layout

\begin_layout Standard
用归纳法, 当点数
\begin_inset Formula $v(T)=1$
\end_inset

时, 问题显然成立.
 假设
\begin_inset Formula $v(T)=n$
\end_inset

时命题成立.
 现在考虑
\begin_inset Formula $v(T)=n+1$
\end_inset

的情况.
 
\end_layout

\begin_layout Standard
由于
\begin_inset Formula $T$
\end_inset

是树, 所以必然存在顶点的度数为
\begin_inset Formula $1$
\end_inset

, 否则任取一点
\begin_inset Formula $v_{1}$
\end_inset

染色, 并从
\begin_inset Formula $v_{1}$
\end_inset

发出的线中任取一条边
\begin_inset Formula $e_{1}$
\end_inset

, 它连接的顶点记为
\begin_inset Formula $v_{2}$
\end_inset

, 并对
\begin_inset Formula $v_{2}$
\end_inset

染色, 如果
\begin_inset Formula $v_{2}$
\end_inset

的度至少是
\begin_inset Formula $2$
\end_inset

, 则除了
\begin_inset Formula $e_{1}$
\end_inset

外还有另一条边
\begin_inset Formula $e_{2}$
\end_inset

, 如此下去, 由于图的顶点数有限, 这种取法必然在有限步内到达一个已经被染色的顶点
\begin_inset Formula $v_{i}$
\end_inset

, 这与树是无环图矛盾.
 
\end_layout

\begin_layout Standard
取
\begin_inset Formula $T$
\end_inset

的度数为
\begin_inset Formula $1$
\end_inset

的顶点
\begin_inset Formula $v$
\end_inset

, 从树中去掉这个顶点以及唯一与其相连接的边后形成图
\begin_inset Formula $T'$
\end_inset

, 则
\begin_inset Formula $v(T')=n$
\end_inset

, 由归纳假设
\begin_inset Formula $v(T')-e(T')=1$
\end_inset

, 而
\begin_inset Formula $v(T)=v(T')+1$
\end_inset

, 
\begin_inset Formula $e(T)=e(T')+1$
\end_inset

.
 即得
\begin_inset Formula $v(T)-e(T)=1$
\end_inset

.
\end_layout

\begin_layout Paragraph
1.
 pf2
\end_layout

\begin_layout Standard
可以对边数使用归纳法, 从树
\begin_inset Formula $T$
\end_inset

中去掉一条边, 则将原来的树分成两个子树
\begin_inset Formula $T_{1}$
\end_inset

, 
\begin_inset Formula $T_{2}$
\end_inset

, 从而
\begin_inset Formula $v(T)=v(T_{1})+v(T_{2})$
\end_inset

, 
\begin_inset Formula $e(T)=e(T_{1})+e(T_{2})+1$
\end_inset

, 所以
\begin_inset Formula 
\[
v(T)-e(T)=v(T_{1})+v(T_{2})-e(T_{1})-e(T_{2})-1=1.
\]

\end_inset


\end_layout

\begin_layout Paragraph
2.
 pf
\end_layout

\begin_layout Standard
本题条件中的图精确来说是指连通图.
 由第1题的结论, 已经证明了当
\begin_inset Formula $\Gamma$
\end_inset

是树时, 有
\begin_inset Formula $v(\Gamma)-e(\Gamma)=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
由于任何连通图
\begin_inset Formula $\Gamma$
\end_inset

都包含一个树
\begin_inset Formula $T$
\end_inset

, 而
\begin_inset Formula $v(\Gamma)=v(T)$
\end_inset

, 
\begin_inset Formula $e(\Gamma)\ge e(T)$
\end_inset

, 
\begin_inset Formula 
\[
v(\Gamma)-e(\Gamma)\le v(T)-e(T)=1.
\]

\end_inset

当
\begin_inset Formula $v(\Gamma)-e(\Gamma)=1$
\end_inset

时, 必然有一个点的度数是
\begin_inset Formula $1$
\end_inset

, 否则由于每条边有两个顶点, 当统计边的总数时同时统计连接的两个点, 则统计出的点数(重复计数统计)恰好是边数的两倍, 也恰好是所有顶点的度数之和,
 即如果记
\begin_inset Formula $d(v)$
\end_inset

为顶点
\begin_inset Formula $v$
\end_inset

的度数, 有
\begin_inset Formula 
\[
\sum d(v_{i})=2e(\Gamma)\ge2v(\Gamma)=2e(\Gamma)+2,
\]

\end_inset

矛盾.
 如果点
\begin_inset Formula $v_{1}$
\end_inset

的度数是
\begin_inset Formula $1$
\end_inset

, 则可从
\begin_inset Formula $\Gamma$
\end_inset

中除去这个点和它发出的边, 然后根据归纳法可得
\begin_inset Formula $\Gamma$
\end_inset

是一棵树.
\end_layout

\begin_layout Paragraph
3.
 pf
\end_layout

\begin_layout Standard
题目中的图
\begin_inset Formula $\Gamma$
\end_inset

是连通图.
 可以考虑树的生长过程, 任取一点
\begin_inset Formula $v_{1}$
\end_inset

, 设
\begin_inset Formula $A=\left\{ v_{1}\right\} $
\end_inset

.
 由于图是连通图, 且
\begin_inset Formula $v_{1}$
\end_inset

有出度.
 所以可以将
\begin_inset Formula $\Gamma$
\end_inset

中与
\begin_inset Formula $v_{1}$
\end_inset

距离是
\begin_inset Formula $1$
\end_inset

的所有顶点放入
\begin_inset Formula $A$
\end_inset

中, 并将连接到
\begin_inset Formula $A$
\end_inset

中点的边染色.
 由于
\begin_inset Formula $\Gamma$
\end_inset

的连通性, 从
\begin_inset Formula $\Gamma$
\end_inset

中又可找到与
\begin_inset Formula $A$
\end_inset

距离是
\begin_inset Formula $1$
\end_inset

的顶点, 将其放入
\begin_inset Formula $A$
\end_inset

中, 并将连接到
\begin_inset Formula $A$
\end_inset

中的边中任取一条染色.
 如此继续下去直到
\begin_inset Formula $\Gamma$
\end_inset

中的所有顶点都放入
\begin_inset Formula $A$
\end_inset

中, 则染色的边与顶点
\begin_inset Formula $A$
\end_inset

形成一棵树.
\end_layout

\begin_layout Paragraph
6.
 pf
\end_layout

\begin_layout Standard
由于一条边由两个面所共用, 所以
\begin_inset Formula $fp=2e$
\end_inset

.
 由于一个顶点发出
\begin_inset Formula $q$
\end_inset

条边, 一条边由两个顶点组成, 所以
\begin_inset Formula $vq=2e$
\end_inset

即得.
 
\end_layout

\begin_layout Paragraph
8.pf
\end_layout

\begin_layout Standard
\begin_inset Formula $v-e+f=-2$
\end_inset

.
\end_layout

\begin_layout Paragraph
10.pf
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2}+\frac{1}{\pi}\arctan x:\RR\to(0,1)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
连续性
\end_layout

\begin_layout Section
开集与闭集
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printindex
\end_layout

\end_inset


\end_layout

\end_body
\end_document
